class TrieNode {
    TrieNode[] child = new TrieNode[2];
    int count = 0;
}

class Solution {
    TrieNode root = new TrieNode();

    void insert(int num) {
        TrieNode node = root;
        for (int i = 15; i >= 0; i--) { // since arr[i] ≤ 5*10^4 < 2^16
            int bit = (num >> i) & 1;
            if (node.child[bit] == null) node.child[bit] = new TrieNode();
            node = node.child[bit];
            node.count++;
        }
    }

    int countLessThanK(int num, int k) {
        TrieNode node = root;
        int res = 0;
        for (int i = 15; i >= 0; i--) {
            if (node == null) break;
            int bitNum = (num >> i) & 1;
            int bitK   = (k >> i) & 1;

            if (bitK == 1) {
                if (node.child[bitNum] != null)
                    res += node.child[bitNum].count;
                node = node.child[1 - bitNum];
            } else {
                node = node.child[bitNum];
            }
        }
        return res;
    }

    public int cntPairs(int[] arr, int k) {
        int ans = 0;
        for (int num : arr) {
            ans += countLessThanK(num, k);
            insert(num);
        }
        return ans;
    }
}
