class Solution {
    public int maxRotateFunction(int[] nums) {
        int n = nums.length;
        long sum = 0L;
        long F = 0L;
        for (int i = 0; i < n; i++) {
            sum += nums[i];
            F += (long) i * nums[i];
        }

        long max = F;
        // iterate i from n-1 down to 0 applying recurrence
        for (int i = n - 1; i >= 0; i--) {
            F = F + sum - (long) n * nums[i];
            if (F > max) max = F;
        }

        return (int) max;
    }
}
