class Solution {
    public int countUnguarded(int m, int n, int[][] guards, int[][] walls) {
        int[][] grid = new int[m][n]; // 0 = empty, 1 = wall, 2 = guard, 3 = guarded

        for (int[] wall : walls) {
            grid[wall[0]][wall[1]] = 1;
        }

        for (int[] guard : guards) {
            grid[guard[0]][guard[1]] = 2;
        }

        int[][] directions = {{0,1},{0,-1},{1,0},{-1,0}};
        for (int[] guard : guards) {
            int r = guard[0], c = guard[1];
            for (int[] dir : directions) {
                int x = r + dir[0], y = c + dir[1];
                while (x >= 0 && x < m && y >= 0 && y < n && grid[x][y] != 1 && grid[x][y] != 2) {
                    if (grid[x][y] == 0) grid[x][y] = 3;
                    x += dir[0];
                    y += dir[1];
                }
            }
        }

        int count = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 0) count++;
            }
        }

        return count;
    }
}
