class Solution {
    public int maxWater(int arr[]) {
        if (arr == null || arr.length < 3) return 0;

        int l = 0, r = arr.length - 1;
        int leftMax = 0, rightMax = 0;
        int total = 0;

        while (l <= r) {
            if (leftMax <= rightMax) {
                if (arr[l] >= leftMax) {
                    leftMax = arr[l];
                } else {
                    total += leftMax - arr[l];
                }
                l++;
            } else {
                if (arr[r] >= rightMax) {
                    rightMax = arr[r];
                } else {
                    total += rightMax - arr[r];
                }
                r--;
            }
        }
        return total;
    }
}
