class Solution {
    public boolean divisibleByK(int[] arr, int k) {
        if (k <= 0) return false;           // guard (problem constraints give k >= 1)
        int n = arr.length;
        if (n == 0) return false;
        if (k == 1) return true;            // any non-empty subset sum %1 == 0
        if (n > k) return true;             // pigeonhole principle

        boolean[] dp = new boolean[k];      // dp[r] = reachable remainder r (non-empty subset)
        for (int num : arr) {
            int r = ((num % k) + k) % k;
            // single element subset
            if (r == 0) return true;
            boolean[] next = dp.clone();
            next[r] = true;
            for (int i = 0; i < k; i++) {
                if (dp[i]) {
                    next[(i + r) % k] = true;
                }
            }
            dp = next;
            if (dp[0]) return true;
        }
        return false;
    }
}
