class Solution {
    public int tsp(int[][] cost) {
        int n = cost.length;
        if (n == 0) return 0;
        if (n == 1) return cost[0][0];

        int fullMask = (1 << n) - 1;
        int states = 1 << n;
        long INF = Long.MAX_VALUE / 4;

        long[][] dp = new long[states][n];
        for (int m = 0; m < states; m++) {
            for (int i = 0; i < n; i++) dp[m][i] = INF;
        }

        // start at city 0 with only city 0 visited
        dp[1 << 0][0] = 0;

        for (int mask = 0; mask < states; mask++) {
            for (int i = 0; i < n; i++) {
                if ((mask & (1 << i)) == 0) continue; // i not in mask
                long cur = dp[mask][i];
                if (cur >= INF) continue;
                // try to go to next city k not yet visited
                for (int k = 0; k < n; k++) {
                    if ((mask & (1 << k)) != 0) continue;
                    int nextMask = mask | (1 << k);
                    long cand = cur + cost[i][k];
                    if (cand < dp[nextMask][k]) dp[nextMask][k] = cand;
                }
            }
        }

        long ans = INF;
        for (int i = 1; i < n; i++) {
            if (dp[fullMask][i] >= INF) continue;
            long total = dp[fullMask][i] + cost[i][0];
            if (total < ans) ans = total;
        }

        return (int) ans;
    }
}
