class Solution {
    public int totalElements(int[] arr) {
        if (arr == null || arr.length == 0) return 0;

        Map<Integer, Integer> freq = new HashMap<>();
        int left = 0;
        int maxLen = 0;

        for (int right = 0; right < arr.length; right++) {
            freq.put(arr[right], freq.getOrDefault(arr[right], 0) + 1);

            while (freq.size() > 2) {
                int val = arr[left];
                freq.put(val, freq.get(val) - 1);
                if (freq.get(val) == 0) freq.remove(val);
                left++;
            }

            maxLen = Math.max(maxLen, right - left + 1);
        }

        return maxLen;
    }


}
