class Solution {
    public int waysToIncreaseLCSBy1(String s1, String s2) {
        int n1 = s1.length();
        int n2 = s2.length();

        // pref[i][j] = LCS length of s1[0..i-1] and s2[0..j-1]
        int[][] pref = new int[n1 + 1][n2 + 1];
        for (int i = 1; i <= n1; i++) {
            for (int j = 1; j <= n2; j++) {
                if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                    pref[i][j] = pref[i - 1][j - 1] + 1;
                } else {
                    pref[i][j] = Math.max(pref[i - 1][j], pref[i][j - 1]);
                }
            }
        }

        // suf[i][j] = LCS length of s1[i..n1-1] and s2[j..n2-1]
        int[][] suf = new int[n1 + 1][n2 + 1];
        for (int i = n1 - 1; i >= 0; i--) {
            for (int j = n2 - 1; j >= 0; j--) {
                if (s1.charAt(i) == s2.charAt(j)) {
                    suf[i][j] = suf[i + 1][j + 1] + 1;
                } else {
                    suf[i][j] = Math.max(suf[i + 1][j], suf[i][j + 1]);
                }
            }
        }

        int L = pref[n1][n2];
        int ans = 0;

        // For each insertion position pos in s1 (0..n1)
        for (int pos = 0; pos <= n1; pos++) {
            boolean[] seen = new boolean[26];
            for (int k = 0; k < n2; k++) {
                int ch = s2.charAt(k) - 'a';
                if (seen[ch]) continue;
                // pref[pos][k] is LCS of s1[0..pos-1] and s2[0..k-1]
                // suf[pos][k+1] is LCS of s1[pos..] and s2[k+1..]
                if (pref[pos][k] + 1 + suf[pos][k + 1] == L + 1) {
                    seen[ch] = true;
                    ans++;
                }
            }
        }

        return ans;
    }
}
