class Solution {
    public char findKthBit(int n, int k) {
        boolean invert = false;
        while (n > 1) {
            int mid = 1 << (n - 1); // 2^(n-1)
            if (k == mid) {
                // apply any accumulated inversion before returning
                return invert ? '0' : '1';
            }
            if (k > mid) {
                k = (1 << n) - k; // map to mirrored position in S_{n-1}
                invert = !invert;
            }
            n--;
        }
        // n == 1, S1 = "0"
        char res = '0';
        return invert ? '1' : '0';
    }
}
