import java.util.*;

public class Solution {
    public int totalWaviness(int num1, int num2) {
        int total = 0;
        for (int x = num1; x <= num2; ++x) {
            if (x < 100) continue; // fewer than 3 digits -> waviness 0
            String s = Integer.toString(x); // MSB -> LSB order
            int n = s.length();
            for (int i = 1; i < n - 1; ++i) {
                int left = s.charAt(i - 1) - '0';
                int mid  = s.charAt(i)     - '0';
                int right= s.charAt(i + 1) - '0';
                if (mid > left && mid > right) total++;
                else if (mid < left && mid < right) total++;
            }
        }
        return total;
    }

    
}
