class Solution {
    public String lexicographicallySmallest(String s, int k) {
        if (s == null) return "-1";
        int n = s.length();
        if (n == 0) return "-1";

        // Correct k
        if ((n & (n - 1)) == 0) { // n is power of two
            k = k / 2;
        } else {
            k = k * 2;
        }

        // If impossible to remove k characters or result would be empty
        if (k >= n) return "-1";
        if (k <= 0) return s;

        int toKeep = n - k;
        StringBuilder sb = new StringBuilder();
        int removals = k;

        for (int i = 0; i < n; i++) {
            char c = s.charAt(i);
            while (sb.length() > 0 && removals > 0 &&
                   sb.charAt(sb.length() - 1) > c) {
                sb.deleteCharAt(sb.length() - 1);
                removals--;
            }
            sb.append(c);
        }

        // If still need to remove characters, remove from end
        while (removals > 0 && sb.length() > 0) {
            sb.deleteCharAt(sb.length() - 1);
            removals--;
        }

        // Take first toKeep characters
        String result = sb.length() > toKeep ? sb.substring(0, toKeep) : sb.toString();
        if (result.length() == 0) return "-1";
        return result;
    }
}
