class Solution {
    public long sumXOR(int[] arr) {
        int n = arr.length;
        if (n < 2) return 0L;

        long total = 0L;
        // iterate enough bits for int values (safe up to 31)
        for (int b = 0; b < 31; b++) {
            long ones = 0;
            long mask = 1 << b;
            for (int v : arr) {
                if ((v & mask) != 0) ones++;
            }
            long zeros = n - ones;
            total += ones * zeros * (1L << b);
        }
        return total;
    }
}
