import java.util.Arrays;

class Solution {
    public int maxCharGap(String s) {
        int n = s.length();
        int[] first = new int[26];
        Arrays.fill(first, -1);

        int maxGap = -1;
        for (int i = 0; i < n; i++) {
            int c = s.charAt(i) - 'a';
            if (first[c] == -1) {
                first[c] = i;
            } else {
                int gap = i - first[c] - 1;
                if (gap > maxGap) maxGap = gap;
            }
        }
        return maxGap;
    }
}
