class Solution {
    int[] parent;

    // Union-Find: find with path compression
    int find(int x) {
        if (parent[x] != x) parent[x] = find(parent[x]);
        return parent[x];
    }

    // Union-Find: union two components
    void union(int a, int b) {
        int pa = find(a), pb = find(b);
        if (pa != pb) parent[pa] = pb;
    }

    public int[] processQueries(int c, int[][] connections, int[][] queries) {
        parent = new int[c + 1];
        for (int i = 1; i <= c; i++) parent[i] = i;

        // Build connected components
        for (int[] conn : connections) {
            union(conn[0], conn[1]);
        }

        // Map each component to its online stations
        Map<Integer, TreeSet<Integer>> online = new HashMap<>();
        for (int i = 1; i <= c; i++) {
            int root = find(i);
            online.computeIfAbsent(root, z -> new TreeSet<>()).add(i);
        }

        boolean[] isOnline = new boolean[c + 1];
        Arrays.fill(isOnline, true);

        List<Integer> result = new ArrayList<>();

        for (int[] q : queries) {
            int type = q[0], x = q[1];
            int root = find(x);

            if (type == 1) {
                if (isOnline[x]) {
                    result.add(x);
                } else {
                    TreeSet<Integer> set = online.get(root);
                    if (set == null || set.isEmpty()) {
                        result.add(-1);
                    } else {
                        result.add(set.first());
                    }
                }
            } else {
                if (isOnline[x]) {
                    isOnline[x] = false;
                    TreeSet<Integer> set = online.get(root);
                    if (set != null) set.remove(x);
                }
            }
        }

        return result.stream().mapToInt(i -> i).toArray();
    }
}
