class Solution {
    public int robotSim(int[] commands, int[][] obstacles) {
        // encode obstacles into a set of longs for O(1) lookup
        HashSet<Long> obs = new HashSet<>();
        for (int[] ob : obstacles) {
            long key = encode(ob[0], ob[1]);
            obs.add(key);
        }

        // directions: north, east, south, west
        int[] dx = {0, 1, 0, -1};
        int[] dy = {1, 0, -1, 0};
        int dir = 0; // start facing north

        int x = 0, y = 0;
        int maxDistSq = 0;

        for (int cmd : commands) {
            if (cmd == -2) {          // turn left
                dir = (dir + 3) % 4;
            } else if (cmd == -1) {   // turn right
                dir = (dir + 1) % 4;
            } else {                  // move forward cmd steps
                for (int step = 0; step < cmd; step++) {
                    int nx = x + dx[dir];
                    int ny = y + dy[dir];
                    if (obs.contains(encode(nx, ny))) {
                        // obstacle: stop this command
                        break;
                    }
                    x = nx;
                    y = ny;
                    int distSq = x * x + y * y;
                    if (distSq > maxDistSq) maxDistSq = distSq;
                }
            }
        }

        return maxDistSq;
    }

    // encode pair (x,y) into a single long
    private long encode(int x, int y) {
        return (((long) x) << 32) ^ (y & 0xffffffffL);
    }
}
