class Solution {
    public char[][] rotateTheBox(char[][] box) {
        int m = box.length;
        int n = box[0].length;

        // Step 1: let stones fall to the right within each row
        for (int i = 0; i < m; i++) {
            int write = n - 1; // position where next stone should land
            for (int j = n - 1; j >= 0; j--) {
                if (box[i][j] == '*') {
                    // obstacle: next stones cannot pass it
                    write = j - 1;
                } else if (box[i][j] == '#') {
                    if (j != write) {
                        box[i][write] = '#';
                        box[i][j] = '.';
                    }
                    write--;
                }
                // if '.', do nothing
            }
        }

        // Step 2: rotate 90 degrees clockwise -> result is n x m
        char[][] res = new char[n][m];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                res[j][m - 1 - i] = box[i][j];
            }
        }
        return res;
    }
}
