class Solution {
    int distinctSubseq(String str) {
        // code here
        final int MOD = 1_000_000_007;
        int n = str.length();
        long[] dp = new long[n + 1];
        dp[0] = 1; // empty subsequence

        // last occurrence index (0-based). -1 means not seen yet.
        int[] last = new int[26];
        Arrays.fill(last, -1);

        for (int i = 1; i <= n; i++) {
            int c = str.charAt(i - 1) - 'a';
            dp[i] = (dp[i - 1] * 2) % MOD;
            if (last[c] != -1) {
                dp[i] = (dp[i] - dp[last[c]] + MOD) % MOD;
            }
            last[c] = i - 1; // record current position (0-based)
        }

        return (int) dp[n];
    }
}
