class Solution {
    public long maxPower(int[] stations, int r, int k) {
        int n = stations.length;
        long[] prefix = new long[n + 1];
        
        // Precompute prefix sum of stations
        for (int i = 0; i < n; i++) {
            prefix[i + 1] = prefix[i] + stations[i];
        }
        
        // Compute initial power of each city
        long[] power = new long[n];
        for (int i = 0; i < n; i++) {
            int left = Math.max(0, i - r);
            int right = Math.min(n - 1, i + r);
            power[i] = prefix[right + 1] - prefix[left];
        }

        long low = 0, high = (long)1e15, ans = 0;
        while (low <= high) {
            long mid = (low + high) / 2;
            if (can(power, r, k, mid)) {
                ans = mid;
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return ans;
    }

    private boolean can(long[] power, int r, long k, long target) {
        int n = power.length;
        long used = 0;
        long[] added = new long[n];
        long windowAdd = 0;

        for (int i = 0; i < n; i++) {
            if (i - r - 1 >= 0) windowAdd -= added[i - r - 1];

            long curr = power[i] + windowAdd;
            if (curr < target) {
                long need = target - curr;
                if (need > k - used) return false;
                used += need;

                int pos = Math.min(n - 1, i + r);
                added[pos] += need;
                windowAdd += need;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        System.out.println(sol.maxPower(new int[]{1,2,4,5,0}, 1, 2)); // 5
        System.out.println(sol.maxPower(new int[]{4,4,4,4}, 0, 3));   // 4
    }
}
