class Solution {
    public int minFlips(String s) {
        int n = s.length();
        if (n == 1) return 0;

        String t = s + s;
        int len = t.length();

        int mismatchA = 0; // against pattern 0,1,0,1,...
        int mismatchB = 0; // against pattern 1,0,1,0,...
        int ans = Integer.MAX_VALUE;

        for (int i = 0; i < len; i++) {
            char c = t.charAt(i);
            char expectA = (i % 2 == 0) ? '0' : '1';
            char expectB = (i % 2 == 0) ? '1' : '0';

            if (c != expectA) mismatchA++;
            if (c != expectB) mismatchB++;

            if (i >= n) {
                int j = i - n;
                char left = t.charAt(j);
                char leftExpectA = (j % 2 == 0) ? '0' : '1';
                char leftExpectB = (j % 2 == 0) ? '1' : '0';
                if (left != leftExpectA) mismatchA--;
                if (left != leftExpectB) mismatchB--;
            }

            if (i >= n - 1) {
                ans = Math.min(ans, Math.min(mismatchA, mismatchB));
            }
        }

        return ans;
    }
}
