class Solution {
    public int[] maxValue(int[] nums) {
        int n = nums.length;
        int[] ans = new int[n + 1]; // extra slot to simplify ans[i+1] access
        int[] preMax = new int[n];
        preMax[0] = nums[0];
        for (int i = 1; i < n; ++i) preMax[i] = Math.max(preMax[i - 1], nums[i]);

        int sufMin = Integer.MAX_VALUE;
        // ans[n] is unused sentinel; we will fill ans[i] for i = n-1..0
        for (int i = n - 1; i >= 0; --i) {
            // If there exists some value to the right strictly smaller than some left prefix max,
            // then i can reach everything i+1 can; otherwise the best reachable is preMax[i].
            if (preMax[i] > sufMin) {
                ans[i] = ans[i + 1];
            } else {
                ans[i] = preMax[i];
            }
            sufMin = Math.min(sufMin, nums[i]);
        }

        // copy to result of length n
        int[] res = new int[n];
        for (int i = 0; i < n; ++i) res[i] = ans[i];
        return res;
    }
}
