class Robot {
    private int w, h, p;
    private int pos = 0;
    private boolean moved = false;

    public Robot(int width, int height) {
        this.w = width;
        this.h = height;
        // Total perimeter steps
        this.p = 2 * (w + h - 2);
    }
    
    public void step(int num) {
        moved = true;
        pos = (pos + num) % p;
    }
    
    public int[] getPos() {
        int curr = pos;
        // Bottom edge: (0,0) to (w-1, 0)
        if (curr < w) return new int[]{curr, 0};
        curr -= (w - 1);
        
        // Right edge: (w-1, 1) to (w-1, h-1)
        if (curr < h) return new int[]{w - 1, curr};
        curr -= (h - 1);
        
        // Top edge: (w-2, h-1) to (0, h-1)
        if (curr < w) return new int[]{w - 1 - curr, h - 1};
        curr -= (w - 1);
        
        // Left edge: (0, h-2) to (0, 1)
        return new int[]{0, h - 1 - curr};
    }
    
    public String getDir() {
        // Special case: At (0,0) after at least one lap
        if (moved && pos == 0) return "South";
        
        // Initial state before any movement
        if (!moved) return "East";

        // Check ranges to determine direction
        if (pos >= 1 && pos <= w - 1) return "East";
        if (pos >= w && pos <= w + h - 2) return "North";
        if (pos >= w + h - 1 && pos <= 2 * w + h - 3) return "West";
        
        return "South";
    }
}

/**
 * Your Robot object will be instantiated and called as such:
 * Robot obj = new Robot(width, height);
 * obj.step(num);
 * int[] param_2 = obj.getPos();
 * String param_3 = obj.getDir();
 */
