class Solution {
    public int numberOfPath(int[][] mat, int k) {
        int n = mat.length, m = mat[0].length;
        int[][][] dp = new int[n][m][k + 1];

        if (mat[0][0] <= k) dp[0][0][mat[0][0]] = 1;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                for (int s = 0; s <= k; s++) {
                    if (i > 0 && s >= mat[i][j]) {
                        dp[i][j][s] += dp[i - 1][j][s - mat[i][j]];
                    }
                    if (j > 0 && s >= mat[i][j]) {
                        dp[i][j][s] += dp[i][j - 1][s - mat[i][j]];
                    }
                }
            }
        }

        return dp[n - 1][m - 1][k];
    }
}
