class Solution {
    public int minJumps(int[] nums) {
        int n = nums.length;
        if (n <= 1) return 0;

        int maxVal = 0;
        for (int v : nums) if (v > maxVal) maxVal = v;
        // build smallest prime factor (spf) up to maxVal
        int[] spf = buildSPF(maxVal);

        // build buckets: for each prime p, list of indices j where nums[j] % p == 0
        // factor each nums[j] into distinct prime factors and add j to each prime's bucket
        Map<Integer, List<Integer>> buckets = new HashMap<>();
        for (int j = 0; j < n; ++j) {
            int x = nums[j];
            if (x <= 1) continue;
            int lastP = -1;
            while (x > 1) {
                int p = spf[x];
                if (p == 0) p = x; // fallback, though spf should be set for x>1
                if (p != lastP) {
                    buckets.computeIfAbsent(p, k -> new ArrayList<>()).add(j);
                    lastP = p;
                }
                while (x % p == 0) x /= p;
            }
        }

        // BFS over indices
        int[] dist = new int[n];
        Arrays.fill(dist, -1);
        ArrayDeque<Integer> q = new ArrayDeque<>();
        dist[0] = 0;
        q.add(0);

        while (!q.isEmpty()) {
            int i = q.poll();
            int d = dist[i];
            if (i == n - 1) return d;

            // adjacent steps
            if (i - 1 >= 0 && dist[i - 1] == -1) {
                dist[i - 1] = d + 1;
                q.add(i - 1);
            }
            if (i + 1 < n && dist[i + 1] == -1) {
                dist[i + 1] = d + 1;
                q.add(i + 1);
            }

            // prime teleportation: only if nums[i] is prime
            int val = nums[i];
            if (val > 1 && spf[val] == val) { // val is prime
                List<Integer> list = buckets.get(val);
                if (list != null) {
                    for (int j : list) {
                        if (dist[j] == -1) {
                            dist[j] = d + 1;
                            q.add(j);
                        }
                    }
                    // clear the bucket so we don't process it again
                    buckets.remove(val);
                }
            }
        }

        // reachable by adjacent steps always, but return dist[n-1] (or -1 if somehow unreachable)
        return dist[n - 1];
    }

    // Build smallest prime factor array up to maxVal (spf[x] = smallest prime dividing x; spf[0]=spf[1]=0)
    private int[] buildSPF(int maxVal) {
        int[] spf = new int[maxVal + 1];
        if (maxVal >= 2) {
            for (int i = 2; i <= maxVal; ++i) {
                if (spf[i] == 0) {
                    spf[i] = i;
                    if ((long)i * i <= maxVal) {
                        for (int j = i * i; j <= maxVal; j += i) {
                            if (spf[j] == 0) spf[j] = i;
                        }
                    }
                }
            }
        }
        return spf;
    }
}
