class Solution {
    void segregate0and1(int[] arr) {
        if (arr == null || arr.length <= 1) return;
        int i = 0, j = arr.length - 1;
        while (i < j) {
            // move i forward until we find a 1
            while (i < j && arr[i] == 0) i++;
            // move j backward until we find a 0
            while (i < j && arr[j] == 1) j--;
            if (i < j) {
                // swap arr[i] (1) and arr[j] (0)
                int tmp = arr[i];
                arr[i] = arr[j];
                arr[j] = tmp;
                i++;
                j--;
            }
        }
    }
}
