class Solution {
    public int countCoordinates(int[][] mat) {
        if (mat == null || mat.length == 0 || mat[0].length == 0) return 0;
        int n = mat.length, m = mat[0].length;

        boolean[][] reachP = new boolean[n][m]; // reachable to Station P (top or left)
        boolean[][] reachQ = new boolean[n][m]; // reachable to Station Q (bottom or right)

        // BFS from P boundaries (top row and left column)
        Deque<int[]> dq = new ArrayDeque<>();
        for (int j = 0; j < m; j++) {
            if (!reachP[0][j]) {
                reachP[0][j] = true;
                dq.offer(new int[]{0, j});
            }
        }
        for (int i = 0; i < n; i++) {
            if (!reachP[i][0]) {
                reachP[i][0] = true;
                dq.offer(new int[]{i, 0});
            }
        }
        bfs(mat, dq, reachP);

        // BFS from Q boundaries (bottom row and right column)
        dq.clear();
        for (int j = 0; j < m; j++) {
            if (!reachQ[n - 1][j]) {
                reachQ[n - 1][j] = true;
                dq.offer(new int[]{n - 1, j});
            }
        }
        for (int i = 0; i < n; i++) {
            if (!reachQ[i][m - 1]) {
                reachQ[i][m - 1] = true;
                dq.offer(new int[]{i, m - 1});
            }
        }
        bfs(mat, dq, reachQ);

        // count cells reachable by both
        int count = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (reachP[i][j] && reachQ[i][j]) count++;
            }
        }
        return count;
    }

    // BFS helper: expand from initial queue, marking visited in 'reach'
    // Reverse traversal condition: can move from cell u to neighbor v if mat[v] >= mat[u]
    private void bfs(int[][] mat, Deque<int[]> dq, boolean[][] reach) {
        int n = mat.length, m = mat[0].length;
        final int[][] DIRS = {{1,0},{-1,0},{0,1},{0,-1}};
        while (!dq.isEmpty()) {
            int[] cur = dq.poll();
            int r = cur[0], c = cur[1];
            for (int[] d : DIRS) {
                int nr = r + d[0], nc = c + d[1];
                if (nr < 0 || nr >= n || nc < 0 || nc >= m) continue;
                if (reach[nr][nc]) continue;
                if (mat[nr][nc] >= mat[r][c]) {
                    reach[nr][nc] = true;
                    dq.offer(new int[]{nr, nc});
                }
            }
        }
    }
}
