class Solution {
    private static final int MOD=1_000_000_007;
    
    public int xorAfterQueries(int[] nums, int[][] queries) {
        int n=nums.length;

        for(int[] q: queries){
            int l=q[0], r=q[1], k=q[2], v=q[3];

            for(int idx =l; idx<=r; idx+=k){
                long prod=(1L*nums[idx]*v)%MOD;
                nums[idx]=(int) prod;
            }
        }
        int xor=0;
        for(int x: nums){
            xor^=x;
        }
        return xor;
        
    }
}
