class Solution {
    public int findKRotation(int[] arr) {
        int n = arr.length;
        if (n == 0) return 0;
        if (n == 1) return 0;
        if (arr[0] <= arr[n - 1]) return 0; // not rotated

        int low = 0, high = n - 1;
        while (low <= high) {
            int mid = low + (high - low) / 2;

            // check if mid+1 is pivot
            if (mid < n - 1 && arr[mid] > arr[mid + 1]) {
                return mid + 1;
            }
            // check if mid is pivot
            if (mid > 0 && arr[mid - 1] > arr[mid]) {
                return mid;
            }

            // decide which side to go
            if (arr[mid] >= arr[low]) {
                // left part is sorted, pivot must be in right part
                low = mid + 1;
            } else {
                // pivot is in left part
                high = mid - 1;
            }
        }

        return 0; // fallback (shouldn't happen for valid rotated sorted array)
    }
}
