class Solution {
    public int chocolatePickup(int[][] mat) {
        int n = mat.length;
        int[][][] dp = new int[n][n][n];

        for (int i1 = n - 1; i1 >= 0; i1--) {
            for (int j1 = n - 1; j1 >= 0; j1--) {
                for (int i2 = n - 1; i2 >= 0; i2--) {
                    int j2 = i1 + j1 - i2;
                    if (j2 < 0 || j2 >= n || mat[i1][j1] == -1 || mat[i2][j2] == -1) {
                        dp[i1][j1][i2] = Integer.MIN_VALUE;
                        continue;
                    }

                    int chocolates = mat[i1][j1];
                    if (i1 != i2 || j1 != j2) {
                        chocolates += mat[i2][j2];
                    }

                    if (i1 == n - 1 && j1 == n - 1) {
                        dp[i1][j1][i2] = chocolates;
                    } else {
                        int max = Integer.MIN_VALUE;
                        if (i1 + 1 < n && i2 + 1 < n)
                            max = Math.max(max, dp[i1 + 1][j1][i2 + 1]);
                        if (i1 + 1 < n && j2 + 1 < n)
                            max = Math.max(max, dp[i1 + 1][j1][i2]);
                        if (j1 + 1 < n && i2 + 1 < n)
                            max = Math.max(max, dp[i1][j1 + 1][i2 + 1]);
                        if (j1 + 1 < n && j2 + 1 < n)
                            max = Math.max(max, dp[i1][j1 + 1][i2]);

                        if (max != Integer.MIN_VALUE) {
                            dp[i1][j1][i2] = chocolates + max;
                        } else {
                            dp[i1][j1][i2] = Integer.MIN_VALUE;
                        }
                    }
                }
            }
        }

        return Math.max(0, dp[0][0][0]);
    }
}
