class Solution {
    public int peopleAwareOfSecret(int n, int delay, int forget) {
        final int MOD = 1_000_000_007;
        int[] dp = new int[n + 1];
        dp[1] = 1;
        long share = 0;

        for (int day = 2; day <= n; day++) {
           
            if (day - delay >= 1) {
                share += dp[day - delay];
            }
            
            if (day - forget >= 1) {
                share -= dp[day - forget];
            }
            share = (share + MOD) % MOD;
            dp[day] = (int) share;
        }

        
        long result = 0;
        for (int day = n - forget + 1; day <= n; day++) {
            result = (result + dp[day]) % MOD;
        }

        return (int) result;
    }
}
