class Solution {
    public String largestSwap(String s) {
        if (s == null || s.length() < 2) return s;

        char[] arr = s.toCharArray();
        int n = arr.length;

        // lastPos[d] = last index where digit d appears
        int[] lastPos = new int[10];
        for (int i = 0; i < n; i++) {
            lastPos[arr[i] - '0'] = i;
        }

        for (int i = 0; i < n; i++) {
            int cur = arr[i] - '0';
            for (int d = 9; d > cur; d--) {
                if (lastPos[d] > i) {
                    // swap and return
                    char tmp = arr[i];
                    arr[i] = arr[lastPos[d]];
                    arr[lastPos[d]] = tmp;
                    return new String(arr);
                }
            }
        }

        return s; // already maximal
    }
}
