class Solution {
    public int[][] rotateGrid(int[][] grid, int k) {
        int m = grid.length;
        int n = grid[0].length;
        int layers = Math.min(m, n) / 2;

        for (int layer = 0; layer < layers; ++layer) {
            int top = layer;
            int left = layer;
            int bottom = m - 1 - layer;
            int right = n - 1 - layer;

            // collect values in clockwise order
            List<Integer> vals = new ArrayList<>();
            // top row
            for (int j = left; j <= right; ++j) vals.add(grid[top][j]);
            // right column (excluding top and bottom corners)
            for (int i = top + 1; i <= bottom - 1; ++i) vals.add(grid[i][right]);
            // bottom row (if different from top)
            if (bottom > top) {
                for (int j = right; j >= left; --j) vals.add(grid[bottom][j]);
            }
            // left column (excluding top and bottom corners)
            for (int i = bottom - 1; i >= top + 1; --i) vals.add(grid[i][left]);

            int len = vals.size();
            if (len == 0) continue;
            int shift = k % len;
            if (shift == 0) continue;

            // rotated list: rotated[pos] = vals[(pos + shift) % len]
            List<Integer> rotated = new ArrayList<>(len);
            for (int i = 0; i < len; ++i) {
                rotated.add(vals.get((i + shift) % len));
            }

            // write back rotated values in same traversal order
            int idx = 0;
            // top row
            for (int j = left; j <= right; ++j) grid[top][j] = rotated.get(idx++);
            // right column
            for (int i = top + 1; i <= bottom - 1; ++i) grid[i][right] = rotated.get(idx++);
            // bottom row
            if (bottom > top) {
                for (int j = right; j >= left; --j) grid[bottom][j] = rotated.get(idx++);
            }
            // left column
            for (int i = bottom - 1; i >= top + 1; --i) grid[i][left] = rotated.get(idx++);
        }

        return grid;
    }
}
