class Solution {
    // Expected signature for GfG driver: ArrayList<Integer> intersection(int[] a, int[] b)
    ArrayList<Integer> intersection(int[] a, int[] b) {
        ArrayList<Integer> res = new ArrayList<>();
        if (a == null || b == null) return res;
        int i = 0, j = 0;
        int n = a.length, m = b.length;
        while (i < n && j < m) {
            if (a[i] < b[j]) {
                i++;
            } else if (a[i] > b[j]) {
                j++;
            } else {
                // equal
                if (res.isEmpty() || res.get(res.size() - 1) != a[i]) {
                    res.add(a[i]);
                }
                i++;
                j++;
            }
        }
        return res;
    }
}
