class Solution {
    public int binarySearchable(int[] arr) {
        int n = arr.length;
        int count = 0;
        for (int i = 0; i < n; i++) {
            int target = arr[i];
            int l = 0, r = n - 1;
            boolean found = false;
            while (l <= r) {
                int mid = (l + r) >>> 1;
                if (arr[mid] == target) {
                    // we reached the actual index containing target
                    found = true;
                    break;
                } else if (arr[mid] < target) {
                    l = mid + 1;
                } else {
                    r = mid - 1;
                }
            }
            if (found) count++;
        }
        return count;
    }
}
