import java.util.*;

class Solution {
    public long maxTotalValue(int[] nums, int k) {
        int n = nums.length;
        
        int low = 0, high = 1_000_000_000;
        int M = 0;
        
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (countAtLeastX(nums, mid) >= k) {
                M = mid;
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        
        int X = M + 1;
        long cntAtLeastX = countAtLeastX(nums, X);
        long totalSum = 0;
        
        int[] max_stack = new int[n];
        long[] max_pref = new long[n];
        int max_top = -1;
        
        int[] min_stack = new int[n];
        long[] min_pref = new long[n];
        int min_top = -1;
        
        int[] max_dq = new int[n];
        int[] min_dq = new int[n];
        int max_h = 0, max_t = 0;
        int min_h = 0, min_t = 0;
        
        int l = 0;
        
        for (int r = 0; r < n; r++) {
            while (max_top >= 0 && nums[max_stack[max_top]] <= nums[r]) max_top--;
            max_top++;
            max_stack[max_top] = r;
            int start_idx_max = (max_top == 0) ? 0 : (max_stack[max_top - 1] + 1);
            long block_val_max = (long) nums[r] * (r - start_idx_max + 1);
            max_pref[max_top] = (max_top == 0 ? 0 : max_pref[max_top - 1]) + block_val_max;
            
            while (min_top >= 0 && nums[min_stack[min_top]] >= nums[r]) min_top--;
            min_top++;
            min_stack[min_top] = r;
            int start_idx_min = (min_top == 0) ? 0 : (min_stack[min_top - 1] + 1);
            long block_val_min = (long) nums[r] * (r - start_idx_min + 1);
            min_pref[min_top] = (min_top == 0 ? 0 : min_pref[min_top - 1]) + block_val_min;
            
            while (max_h < max_t && nums[max_dq[max_t - 1]] <= nums[r]) max_t--;
            max_dq[max_t++] = r;
            
            while (min_h < min_t && nums[min_dq[min_t - 1]] >= nums[r]) min_t--;
            min_dq[min_t++] = r;
            
            // FIX: Added deque bounds check before reading the values
            while (max_h < max_t && min_h < min_t && nums[max_dq[max_h]] - nums[min_dq[min_h]] >= X) {
                l++;
                if (max_h < max_t && max_dq[max_h] < l) max_h++;
                if (min_h < min_t && min_dq[min_h] < l) min_h++;
            }
            
            int L_r = l - 1;
            if (L_r >= 0) {
                long maxSum = queryStack(max_stack, max_pref, max_top, L_r, nums);
                long minSum = queryStack(min_stack, min_pref, min_top, L_r, nums);
                totalSum += (maxSum - minSum);
            }
        }
        
        totalSum += (k - cntAtLeastX) * (long) M;
        return totalSum;
    }
    
    private long countAtLeastX(int[] nums, int X) {
        int n = nums.length;
        int[] max_dq = new int[n];
        int[] min_dq = new int[n];
        int max_h = 0, max_t = 0;
        int min_h = 0, min_t = 0;
        
        long cnt = 0;
        int l = 0;
        
        for (int r = 0; r < n; r++) {
            while (max_h < max_t && nums[max_dq[max_t - 1]] <= nums[r]) max_t--;
            max_dq[max_t++] = r;
            
            while (min_h < min_t && nums[min_dq[min_t - 1]] >= nums[r]) min_t--;
            min_dq[min_t++] = r;
            
            // FIX: Added deque bounds check before reading the values
            while (max_h < max_t && min_h < min_t && nums[max_dq[max_h]] - nums[min_dq[min_h]] >= X) {
                l++;
                if (max_h < max_t && max_dq[max_h] < l) max_h++;
                if (min_h < min_t && min_dq[min_h] < l) min_h++;
            }
            cnt += l;
        }
        return cnt;
    }
    
    private long queryStack(int[] stack, long[] pref, int top, int L_r, int[] nums) {
        int low = 0, high = top;
        int idx = top;
        
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (stack[mid] >= L_r) {
                idx = mid;
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        
        int start_of_block = (idx == 0) ? 0 : (stack[idx - 1] + 1);
        long sum = (idx == 0 ? 0 : pref[idx - 1]);
        sum += (long) (L_r - start_of_block + 1) * nums[stack[idx]];
        
        return sum;
    }
}
