class Solution {
    public int maxProfit(int x, int y, int[] a, int[] b) {
        int n = a.length;
        long base = 0L;
        for (int val : b) base += val;

        long[] diffs = new long[n];
        for (int i = 0; i < n; ++i) diffs[i] = (long)a[i] - (long)b[i];

        Arrays.sort(diffs); // ascending
        // build prefix sums of diffs in descending order: desc[0] = largest diff
        long[] pref = new long[n + 1];
        pref[0] = 0L;
        for (int t = 1; t <= n; ++t) {
            pref[t] = pref[t - 1] + diffs[n - t]; // take largest t diffs
        }

        int lower = Math.max(0, n - y);
        int upper = Math.min(x, n);

        long bestAdd = Long.MIN_VALUE;
        for (int t = lower; t <= upper; ++t) {
            if (pref[t] > bestAdd) bestAdd = pref[t];
        }
        if (bestAdd == Long.MIN_VALUE) bestAdd = 0L;

        long ans = base + bestAdd;
        return (int) ans;
    }
}
