class Solution {
    public int getCount(int n) {
        if (n <= 1) return 0;

        // remove all factors of 2 to get the odd part
        int m = n;
        while ((m & 1) == 0) m >>= 1;

        // count divisors of m (m is odd)
        int oddDivCount = 1;
        int x = m;
        for (int p = 3; (long)p * p <= x; p += 2) {
            if (x % p == 0) {
                int e = 0;
                while (x % p == 0) {
                    x /= p;
                    e++;
                }
                oddDivCount *= (e + 1);
            }
        }
        if (x > 1) {
            // remaining prime factor
            oddDivCount *= 2;
        }

        // subtract the single-term representation (n itself)
        return Math.max(0, oddDivCount - 1);
    }
}
