class Solution {
    // Return a list of three values forming an increasing subsequence,
    // or an empty list if none exists.
    public ArrayList<Integer> find3Numbers(int[] arr) {
        ArrayList<Integer> res = new ArrayList<>();
        if (arr == null || arr.length < 3) return res;
        int n = arr.length;

        // leftMin[i] = index of minimum element in arr[0..i]
        int[] leftMin = new int[n];
        leftMin[0] = 0;
        for (int i = 1; i < n; i++) {
            if (arr[i] < arr[leftMin[i - 1]]) leftMin[i] = i;
            else leftMin[i] = leftMin[i - 1];
        }

        // rightMax[i] = index of maximum element in arr[i..n-1]
        int[] rightMax = new int[n];
        rightMax[n - 1] = n - 1;
        for (int i = n - 2; i >= 0; i--) {
            if (arr[i] > arr[rightMax[i + 1]]) rightMax[i] = i;
            else rightMax[i] = rightMax[i + 1];
        }

        // find i such that arr[leftMin[i-1]] < arr[i] < arr[rightMax[i+1]]
        for (int i = 1; i <= n - 2; i++) {
            int l = leftMin[i - 1];
            int r = rightMax[i + 1];
            if (arr[l] < arr[i] && arr[i] < arr[r]) {
                res.add(arr[l]);
                res.add(arr[i]);
                res.add(arr[r]);
                return res;
            }
        }

        return res; // empty if no such triplet
    }
}
