class Solution {
    
    public long minCost(int[] heights, int[] cost) {
        int n = heights.length;
        // pair heights and costs
        int[][] pairs = new int[n][2];
        for (int i = 0; i < n; i++) {
            pairs[i][0] = heights[i];
            pairs[i][1] = cost[i];
        }

        // sort by height
        Arrays.sort(pairs, Comparator.comparingInt(a -> a[0]));

        long totalWeight = 0;
        for (int i = 0; i < n; i++) totalWeight += pairs[i][1];

        long half = (totalWeight + 1) / 2; // threshold for weighted median
        long prefix = 0;
        int medianHeight = pairs[n - 1][0];
        for (int i = 0; i < n; i++) {
            prefix += pairs[i][1];
            if (prefix >= half) {
                medianHeight = pairs[i][0];
                break;
            }
        }

        long ans = 0;
        for (int i = 0; i < n; i++) {
            ans += (long) pairs[i][1] * Math.abs(pairs[i][0] - medianHeight);
        }
        return ans;
    }

}
