import java.util.Arrays;

class Solution {
    public String minWindow(String s1, String s2) {
        int n = s1.length(), m = s2.length();
        if (m == 0) return "";
        if (n == 0 || m > n) return "";

        int[] start = new int[m];
        Arrays.fill(start, -1);

        int bestLen = Integer.MAX_VALUE;
        int bestStart = -1;

        for (int i = 0; i < n; i++) {
            // update from right to left so we use previous values for start[j-1]
            for (int j = m - 1; j >= 0; j--) {
                if (s1.charAt(i) == s2.charAt(j)) {
                    if (j == 0) {
                        start[0] = i;
                    } else if (start[j - 1] != -1) {
                        // only update when we can extend a valid prefix
                        start[j] = start[j - 1];
                    }
                    // else: do nothing (preserve any earlier valid start[j])
                }
                // if characters don't match, keep previous start[j]
            }

            // if full s2 matched ending at i, consider window
            if (start[m - 1] != -1) {
                int len = i - start[m - 1] + 1;
                if (len < bestLen) {
                    bestLen = len;
                    bestStart = start[m - 1];
                }
            }
        }

        return (bestStart == -1) ? "" : s1.substring(bestStart, bestStart + bestLen);
    }
}
