class Solution {
    public static int minSuperSeq(String s1, String s2) {
        if (s1 == null) s1 = "";
        if (s2 == null) s2 = "";
        int m = s1.length();
        int n = s2.length();
        // dp[i][j] = LCS length of s1[0..i-1] and s2[0..j-1]
        int[][] dp = new int[m + 1][n + 1];
        for (int i = 1; i <= m; i++) {
            char ca = s1.charAt(i - 1);
            for (int j = 1; j <= n; j++) {
                if (ca == s2.charAt(j - 1)) dp[i][j] = dp[i - 1][j - 1] + 1;
                else dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
            }
        }
        int lcs = dp[m][n];
        return m + n - lcs;
    }

    // simple test
    public static void main(String[] args) {
        System.out.println(minSuperSeq("geek", "eke")); // 5
        System.out.println(minSuperSeq("AGGTAB", "GXTXAYB")); // 9
        System.out.println(minSuperSeq("geek", "ek")); // 4
    }
}
