class Solution {
    private static final int MOD = 1_000_000_007;

    public int assignEdgeWeights(int[][] edges) {
        int n = edges.length + 1;
        // build adjacency list
        List<Integer>[] g = new ArrayList[n + 1];
        for (int i = 1; i <= n; i++) g[i] = new ArrayList<>();
        for (int[] e : edges) {
            int u = e[0], v = e[1];
            g[u].add(v);
            g[v].add(u);
        }

        // BFS from root = 1 to compute depths
        int[] depth = new int[n + 1];
        Arrays.fill(depth, -1);
        Deque<Integer> dq = new ArrayDeque<>();
        dq.add(1);
        depth[1] = 0;
        int maxDepth = 0;
        while (!dq.isEmpty()) {
            int u = dq.pollFirst();
            for (int v : g[u]) {
                if (depth[v] == -1) {
                    depth[v] = depth[u] + 1;
                    maxDepth = Math.max(maxDepth, depth[v]);
                    dq.addLast(v);
                }
            }
        }

        // number of edges on path = maxDepth (root depth = 0)
        int d = maxDepth;
        if (d <= 0) return 0; // no edges (shouldn't happen given constraints n>=2)
        return (int) modPow(2, d - 1, MOD);
    }

    private long modPow(long a, long e, int mod) {
        long res = 1 % mod;
        a %= mod;
        while (e > 0) {
            if ((e & 1) == 1) res = (res * a) % mod;
            a = (a * a) % mod;
            e >>= 1;
        }
        return res;
    }
}
