class Solution {
    public int countCompleteComponents(int n, int[][] edges) {
        // Build adjacency list
        List<List<Integer>> graph = new ArrayList<>();
        for (int i = 0; i < n; i++) graph.add(new ArrayList<>());
        for (int[] e : edges) {
            graph.get(e[0]).add(e[1]);
            graph.get(e[1]).add(e[0]);
        }

        boolean[] visited = new boolean[n];
        int count = 0;

        for (int i = 0; i < n; i++) {
            if (!visited[i]) {
                List<Integer> comp = new ArrayList<>();
                dfs(i, graph, visited, comp);

                // Check if this component is complete
                int size = comp.size();
                int edgeCount = 0;
                for (int node : comp) {
                    edgeCount += graph.get(node).size();
                }
                // Each edge counted twice in undirected graph
                edgeCount /= 2;

                // In a complete graph with k nodes, edges = k*(k-1)/2
                if (edgeCount == size * (size - 1) / 2) {
                    count++;
                }
            }
        }
        return count;
    }

    private void dfs(int node, List<List<Integer>> graph, boolean[] visited, List<Integer> comp) {
        visited[node] = true;
        comp.add(node);
        for (int nei : graph.get(node)) {
            if (!visited[nei]) {
                dfs(nei, graph, visited, comp);
            }
        }
    }
}
