class Solution {
    public int sumSubMins(int[] arr) {
        int n = arr.length;
        int[] prevLess = new int[n];
        int[] nextLessEqual = new int[n];

        // previous strictly less
        Deque<Integer> st = new ArrayDeque<>();
        for (int i = 0; i < n; i++) {
            while (!st.isEmpty() && arr[st.peek()] >= arr[i]) {
                st.pop();
            }
            prevLess[i] = st.isEmpty() ? -1 : st.peek();
            st.push(i);
        }

        // next less or equal
        st.clear();
        for (int i = n - 1; i >= 0; i--) {
            while (!st.isEmpty() && arr[st.peek()] > arr[i]) {
                st.pop();
            }
            nextLessEqual[i] = st.isEmpty() ? n : st.peek();
            st.push(i);
        }

        long ans = 0L;
        for (int i = 0; i < n; i++) {
            long left = i - prevLess[i];
            long right = nextLessEqual[i] - i;
            ans += (long) arr[i] * left * right;
        }
        return (int) ans;
    }
}
