import java.util.*;

class Solution {
    public int[] separateDigits(int[] nums) {
        List<Integer> out = new ArrayList<>();
        for (int num : nums) {
            // Convert to string and append each character as a digit
            String s = Integer.toString(num);
            for (int i = 0; i < s.length(); ++i) {
                out.add(s.charAt(i) - '0');
            }
        }
        // convert list to array
        int[] ans = new int[out.size()];
        for (int i = 0; i < out.size(); ++i) ans[i] = out.get(i);
        return ans;
    }

    // Optional numeric-only variant (no string conversion)
    public int[] separateDigitsNumeric(int[] nums) {
        List<Integer> out = new ArrayList<>();
        for (int num : nums) {
            // collect digits in reverse
            int n = num;
            int len = 0;
            int[] buf = new int[10]; // max digits <= 10 for constraints
            while (n > 0) {
                buf[len++] = n % 10;
                n /= 10;
            }
            if (len == 0) { // handle 0 if it were allowed
                out.add(0);
            } else {
                // append in correct order
                for (int i = len - 1; i >= 0; --i) out.add(buf[i]);
            }
        }
        int[] ans = new int[out.size()];
        for (int i = 0; i < out.size(); ++i) ans[i] = out.get(i);
        return ans;
    }
}
