class Solution {
    public ArrayList<ArrayList<Integer>> transpose(int[][] mat) {
        // code here
        ArrayList<ArrayList<Integer>> res=new ArrayList<>();
        if(mat==null|| mat.length==0) return res;
        
        int n=mat.length;
        for(int i=0;i<n;++i){
            for(int j=i+1; j<n; ++j){
                int tmp=mat[i][j];
                mat[i][j]=mat[j][i];
                mat[j][i]=tmp;
            }
        }
        for(int i=0; i<n; ++i){
            ArrayList<Integer> row=new ArrayList<>(n);
            for(int j=0; j<n; ++j){
                row.add(mat[i][j]);
            }
            res.add(row);
        }
        return res;
        
    }
}
