class Solution {
    public int getMinDiff(int[] arr, int k) {
        int n = arr.length;
        Arrays.sort(arr);

        int minHeight = arr[0] + k;
        int maxHeight = arr[n - 1] - k;
        int result = arr[n - 1] - arr[0];

        for (int i = 1; i < n; i++) {
            if (arr[i] - k < 0) continue;

            int min = Math.min(minHeight, arr[i] - k);
            int max = Math.max(maxHeight, arr[i - 1] + k);
            result = Math.min(result, max - min);
        }

        return result;
    }
}
