import java.util.*;

class Solution {
    private static final int MOD = 1_000_000_007;

    public int[] assignEdgeWeights(int[][] edges, int[][] queries) {
        int n = edges.length + 1;
        List<Integer>[] g = new ArrayList[n + 1];
        for (int i = 1; i <= n; ++i) g[i] = new ArrayList<>();
        for (int[] e : edges) {
            int u = e[0], v = e[1];
            g[u].add(v);
            g[v].add(u);
        }

        // compute LOG
        int LOG = 1;
        while ((1 << LOG) <= n) LOG++;

        int[][] up = new int[n + 1][LOG];
        int[] depth = new int[n + 1];

        // BFS to fill parent (up[][0]) and depth
        Arrays.fill(depth, -1);
        Queue<Integer> q = new ArrayDeque<>();
        depth[1] = 0;
        up[1][0] = 0;
        q.add(1);
        while (!q.isEmpty()) {
            int u = q.poll();
            for (int v : g[u]) {
                if (depth[v] == -1) {
                    depth[v] = depth[u] + 1;
                    up[v][0] = u;
                    q.add(v);
                }
            }
        }

        // build binary lifting table
        for (int j = 1; j < LOG; ++j) {
            for (int v = 1; v <= n; ++v) {
                int mid = up[v][j - 1];
                up[v][j] = (mid == 0) ? 0 : up[mid][j - 1];
            }
        }

        // precompute powers of two up to n
        long[] pow2 = new long[n + 1];
        pow2[0] = 1;
        for (int i = 1; i <= n; ++i) pow2[i] = (pow2[i - 1] << 1) % MOD;

        // answer queries
        int qlen = queries.length;
        int[] ans = new int[qlen];
        for (int i = 0; i < qlen; ++i) {
            int u = queries[i][0], v = queries[i][1];
            int anc = lca(u, v, up, depth, LOG);
            int m = depth[u] + depth[v] - 2 * depth[anc];
            if (m == 0) ans[i] = 0;
            else ans[i] = (int) pow2[m - 1];
        }
        return ans;
    }

    private int lca(int a, int b, int[][] up, int[] depth, int LOG) {
        if (depth[a] < depth[b]) {
            int t = a; a = b; b = t;
        }
        int diff = depth[a] - depth[b];
        for (int j = 0; j < LOG; ++j) {
            if ((diff & (1 << j)) != 0) a = up[a][j];
        }
        if (a == b) return a;
        for (int j = LOG - 1; j >= 0; --j) {
            if (up[a][j] != up[b][j]) {
                a = up[a][j];
                b = up[b][j];
            }
        }
        return up[a][0];
    }
}
