class Solution {
    public int kBitFlips(int[] arr, int k) {
        int n = arr.length;
        int[] isFlipped = new int[n];
        int flipCount = 0, res = 0;

        for (int i = 0; i < n; i++) {
            if (i >= k) {
                flipCount -= isFlipped[i - k]; // remove expired flip
            }
            if ((arr[i] + flipCount) % 2 == 0) { // needs flip
                if (i + k > n) return -1;
                res++;
                flipCount++;
                isFlipped[i] = 1; // mark flip starting here
            }
        }
        return res;
    }
}
