class Solution {
    static final long MOD = 1000000007;

    int minOperations(int[] b) {
        int n = b.length;
        boolean[] visited = new boolean[n];
        long lcm = 1;

        // Find cycle lengths in permutation b
        for (int i = 0; i < n; i++) {
            if (!visited[i]) {
                int len = 0;
                int j = i;
                while (!visited[j]) {
                    visited[j] = true;
                    j = b[j] - 1; // convert to 0-based index
                    len++;
                }
                // Update LCM with this cycle length
                lcm = lcm(lcm, len);
                lcm %= MOD;
            }
        }
        return (int) lcm;
    }

    // Helper to compute LCM
    private long lcm(long a, long b) {
        return (a / gcd(a, b)) * b;
    }

    // Helper to compute GCD
    private long gcd(long a, long b) {
        return b == 0 ? a : gcd(b, a % b);
    }
}
