class Solution {
    public int minMoves(int[] nums, int limit) {
        int n = nums.length;
        int[] diff = new int[2 * limit + 2];
        for (int i = 0; i < n/2; ++i) {
            int a = nums[i], b = nums[n-1-i];
            int x = Math.min(a,b), y = Math.max(a,b);
            diff[2] += 2;                       // default +2 moves for all sums
            diff[2*limit + 1] -= 2;
            diff[x + 1] -= 1;                   // range where 1 move suffices starts
            diff[y + limit + 1] += 1;           // ends
            int t = x + y;
            diff[t] -= 1;                       // exact sum needs 0 moves (reduce by 1)
            diff[t + 1] += 1;
        }
        int ans = Integer.MAX_VALUE;
        int cur = 0;
        for (int s = 2; s <= 2 * limit; ++s) {
            cur += diff[s];
            ans = Math.min(ans, cur);
        }
        return ans;
    }
}
