class Solution {
    public int getCount(int n, int d) {
        long lo = 1;
        long hi = n;
        long pos = -1;
        while (lo <= hi) {
            long mid = lo + ((hi - lo) >> 1);
            if (mid - sumDigits(mid) >= d) {
                pos = mid;
                hi = mid - 1;
            } else {
                lo = mid + 1;
            }
        }
        if (pos == -1) return 0;
        return (int)(n - pos + 1);
    }

    private long sumDigits(long x) {
        long s = 0;
        while (x > 0) {
            s += x % 10;
            x /= 10;
        }
        return s;
    }

  
}
