class Solution {
    public int numberOfWays(String corridor) {
        final long MOD = 1_000_000_007L;
        int n = corridor.length();
        // collect indices of seats
        java.util.ArrayList<Integer> pos = new java.util.ArrayList<>();
        for (int i = 0; i < n; ++i) {
            if (corridor.charAt(i) == 'S') pos.add(i);
        }
        int m = pos.size();
        // must have even positive number of seats
        if (m == 0 || (m % 2) == 1) return 0;
        int groups = m / 2;
        if (groups == 1) return 1; // only one section, no extra dividers to place

        long ways = 1L;
        // for each boundary between section k and k+1:
        // boundary between pos[2*k+1] and pos[2*k+2], for k = 0..groups-2
        for (int k = 0; k < groups - 1; ++k) {
            int rightFirst = pos.get(2 * k + 2);
            int leftSecond = pos.get(2 * k + 1);
            long choices = (long)(rightFirst - leftSecond);
            ways = (ways * (choices % MOD)) % MOD;
        }
        return (int) ways;
    }
}
