class Solution {
    public int catchThieves(char[] arr, int k) {
        Deque<Integer> police = new ArrayDeque<>();
        Deque<Integer> thieves = new ArrayDeque<>();
        int n = arr.length;
        for (int i = 0; i < n; i++) {
            if (arr[i] == 'P') police.addLast(i);
            else if (arr[i] == 'T') thieves.addLast(i);
        }

        int caught = 0;
        while (!police.isEmpty() && !thieves.isEmpty()) {
            int p = police.peekFirst();
            int t = thieves.peekFirst();
            if (Math.abs(p - t) <= k) {
                caught++;
                police.removeFirst();
                thieves.removeFirst();
            } else if (p < t) {
                police.removeFirst();
            } else {
                thieves.removeFirst();
            }
        }
        return caught;
    }
}
