class Solution {
    public int[][] rangeAddQueries(int n, int[][] queries) {
        // diff array of size n+1 x n+1 to avoid bounds checks when adding at r2+1 or c2+1
        int[][] diff = new int[n + 1][n + 1];

        // Apply each query as O(1) updates to the difference array
        for (int[] q : queries) {
            int r1 = q[0], c1 = q[1], r2 = q[2], c2 = q[3];
            diff[r1][c1] += 1;
            if (c2 + 1 < n) diff[r1][c2 + 1] -= 1;
            if (r2 + 1 < n) diff[r2 + 1][c1] -= 1;
            if (r2 + 1 < n && c2 + 1 < n) diff[r2 + 1][c2 + 1] += 1;
            // using n+1 sized diff allows safe writes to indices <= n, but we keep checks for clarity
        }

        // Build prefix sums: first accumulate rows, then accumulate columns (or vice versa)
        // After row-prefix, diff[i][j] holds cumulative along row; after col-prefix, it becomes final mat.
        for (int i = 0; i < n; ++i) {
            for (int j = 1; j < n; ++j) {
                diff[i][j] += diff[i][j - 1];
            }
        }
        for (int j = 0; j < n; ++j) {
            for (int i = 1; i < n; ++i) {
                diff[i][j] += diff[i - 1][j];
            }
        }

        // Copy top-left n x n block into result
        int[][] mat = new int[n][n];
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < n; ++j) {
                mat[i][j] = diff[i][j];
            }
        }
        return mat;
    }
}
