class Solution {
    public List<Integer> exitPoint(int[][] mat) {
        int n = mat.length;
        int m = mat[0].length;
        
        int i = 0, j = 0;   // starting position
        int dir = 0;        // 0=right, 1=down, 2=left, 3=up
        
        while (i >= 0 && i < n && j >= 0 && j < m) {
            if (mat[i][j] == 1) {
                mat[i][j] = 0;       // flip to 0
                dir = (dir + 1) % 4; // turn right
            }
            
            // move in current direction
            if (dir == 0) j++;       // right
            else if (dir == 1) i++;  // down
            else if (dir == 2) j--;  // left
            else i--;                // up
        }
        
        // backtrack one step to last valid cell
        if (dir == 0) j--;
        else if (dir == 1) i--;
        else if (dir == 2) j++;
        else i++;
        
        return Arrays.asList(i, j);
    }
}
