import java.util.*;

class Solution {
    public boolean isGood(int[] nums) {
        if (nums == null || nums.length == 0) return false;

        int len = nums.length;
        int max = 0;
        for (int v : nums) {
            if (v > max) max = v;
        }

        // base[n] has length n+1, so nums.length must be max + 1
        if (len != max + 1) return false;

        // counts for 1..max
        int[] cnt = new int[max + 1]; // index 0 unused
        for (int v : nums) {
            if (v < 1 || v > max) return false; // out of allowed range
            cnt[v]++;
        }

        // 1..max-1 must appear exactly once
        for (int x = 1; x <= max - 1; ++x) {
            if (cnt[x] != 1) return false;
        }
        // max must appear exactly twice
        return cnt[max] == 2;
    }
}
