class Solution {
    public double champagneTower(int poured, int query_row, int query_glass) {
        double[] dp = new double[query_row + 2];
        dp[0] = poured;

        for (int r = 0; r < query_row; ++r) {
            // process row r -> produce row r+1, iterate right-to-left
            for (int j = r; j >= 0; --j) {
                double overflow = Math.max(0.0, dp[j] - 1.0);
                dp[j] = overflow / 2.0;        // left child in next row
                dp[j + 1] += overflow / 2.0;   // right child in next row
            }
        }

        return Math.min(1.0, dp[query_glass]);
    }
}
