import java.util.ArrayList;

class Solution {
    public ArrayList<Integer> search(int[] a, int[] b) {
        ArrayList<Integer> res = new ArrayList<>();
        if (b == null || a == null) return res;
        int n = a.length, m = b.length;
        if (m == 0 || m > n) return res;

        int[] lps = buildLPS(b);

        int i = 0, j = 0;
        while (i < n) {
            if (a[i] == b[j]) {
                i++; j++;
                if (j == m) {
                    res.add(i - m);
                    j = lps[j - 1];
                }
            } else {
                if (j > 0) j = lps[j - 1];
                else i++;
            }
        }
        return res;
    }

    private int[] buildLPS(int[] pat) {
        int m = pat.length;
        int[] lps = new int[m];
        lps[0] = 0;
        int len = 0;
        int i = 1;
        while (i < m) {
            if (pat[i] == pat[len]) {
                len++;
                lps[i] = len;
                i++;
            } else {
                if (len != 0) {
                    len = lps[len - 1];
                } else {
                    lps[i] = 0;
                    i++;
                }
            }
        }
        return lps;
    }
}
