class Solution {
    public int minimumCost(int[] cost, int w) {
        int n = cost.length;
        int INF = (int)1e9;
        
        int[] dp = new int[w + 1];
        Arrays.fill(dp, INF);
        dp[0] = 0; // base case
        
        for (int x = 1; x <= w; x++) {
            for (int i = 0; i < n; i++) {
                int packetWeight = i + 1;
                if (cost[i] != -1 && packetWeight <= x) {
                    dp[x] = Math.min(dp[x], dp[x - packetWeight] + cost[i]);
                }
            }
        }
        
        return dp[w] == INF ? -1 : dp[w];
    }
}
