import java.util.*;

class Solution {
    // LCIS returns length of Longest Common Increasing Subsequence
    public int LCIS(int[] a, int[] b) {
        int n = a.length, m = b.length;
        if (n == 0 || m == 0) return 0;
        int[] dp = new int[m]; // dp[j] = LCIS length ending with b[j]
        int ans = 0;

        for (int i = 0; i < n; i++) {
            int current = 0; // best LCIS length for values < a[i]
            for (int j = 0; j < m; j++) {
                if (a[i] == b[j]) {
                    if (current + 1 > dp[j]) {
                        dp[j] = current + 1;
                        if (dp[j] > ans) ans = dp[j];
                    }
                } else if (b[j] < a[i]) {
                    if (dp[j] > current) current = dp[j];
                }
            }
        }

        return ans;
    }
}


