class Solution {
    public int numSub(String s) {
        final int MOD = 1_000_000_007;
        long ans = 0;
        int n = s.length();
        long run = 0;
        for (int i = 0; i < n; i++) {
            if (s.charAt(i) == '1') {
                run++;
            } else {
                if (run > 0) {
                    ans = (ans + run * (run + 1) / 2) % MOD;
                    run = 0;
                }
            }
        }
        if (run > 0) ans = (ans + run * (run + 1) / 2) % MOD;
        return (int) ans;
    }
}
