class Solution {
    public int myAtoi(String s) {
        if (s == null || s.length() == 0) return 0;

        int n = s.length();
        int i = 0;

        // 1. Skip leading whitespaces
        while (i < n && s.charAt(i) == ' ') i++;

        // 2. Check sign
        int sign = 1;
        if (i < n) {
            char c = s.charAt(i);
            if (c == '+') { sign = 1; i++; }
            else if (c == '-') { sign = -1; i++; }
        }

        // 3. Parse digits
        int result = 0;
        boolean foundDigit = false;
        while (i < n) {
            char c = s.charAt(i);
            if (c < '0' || c > '9') break;
            foundDigit = true;
            int digit = c - '0';

            // 4. Overflow check before multiplying by 10
            if (result > Integer.MAX_VALUE / 10 ||
               (result == Integer.MAX_VALUE / 10 && digit > Integer.MAX_VALUE % 10)) {
                return sign == 1 ? Integer.MAX_VALUE : Integer.MIN_VALUE;
            }

            result = result * 10 + digit;
            i++;
        }

        if (!foundDigit) return 0;
        return result * sign;
    }
}
