class Solution {
    public long maximumProfit(int[] prices, int k) {
        int n = prices.length;
        long NEG_INF = (long) -1e18;

        // dp[t][state] for current day
        long[][] dp = new long[k + 1][3];
        for (int t = 0; t <= k; t++) {
            dp[t][0] = 0;
            dp[t][1] = NEG_INF;
            dp[t][2] = NEG_INF;
        }

        // Day 0 initialization
        dp[0][1] = -prices[0]; // buy
        dp[0][2] = prices[0];  // short sell

        for (int i = 1; i < n; i++) {
            long[][] newDp = new long[k + 1][3];
            for (int t = 0; t <= k; t++) {
                // initialize with NEG_INF
                newDp[t][0] = dp[t][0];
                newDp[t][1] = dp[t][1];
                newDp[t][2] = dp[t][2];

                // Not holding
                if (t > 0) {
                    // sell from long
                    if (dp[t - 1][1] != NEG_INF) {
                        newDp[t][0] = Math.max(newDp[t][0], dp[t - 1][1] + prices[i]);
                    }
                    // buy back from short
                    if (dp[t - 1][2] != NEG_INF) {
                        newDp[t][0] = Math.max(newDp[t][0], dp[t - 1][2] - prices[i]);
                    }
                }

                // Holding long
                if (dp[t][0] != NEG_INF) {
                    newDp[t][1] = Math.max(newDp[t][1], dp[t][0] - prices[i]); // buy
                }

                // Holding short
                if (dp[t][0] != NEG_INF) {
                    newDp[t][2] = Math.max(newDp[t][2], dp[t][0] + prices[i]); // short sell
                }
            }
            dp = newDp;
        }

        long ans = 0;
        for (int t = 0; t <= k; t++) {
            ans = Math.max(ans, dp[t][0]);
        }
        return ans;
    }
}
