class Solution {
    public char processStr(String s, long k) {
        int n = s.length();
        long[] length = new long[n + 1];
        length[0] = 0;

        // Forward pass: compute lengths
        for (int i = 0; i < n; i++) {
            char c = s.charAt(i);
            if (Character.isLowerCase(c)) {
                length[i + 1] = length[i] + 1;
            } else if (c == '*') {
                length[i + 1] = Math.max(0, length[i] - 1);
            } else if (c == '#') {
                length[i + 1] = Math.min((long)1e15, length[i] * 2);
            } else if (c == '%') {
                length[i + 1] = length[i];
            }
        }

        if (k >= length[n]) return '.';

        // Backward pass: trace k back
        for (int i = n - 1; i >= 0; i--) {
            char c = s.charAt(i);
            if (Character.isLowerCase(c)) {
                if (k == length[i]) return c;
                else {
                    // this letter was appended at the end
                    // so move k back
                }
            } else if (c == '*') {
                // one char removed
                if (length[i] > length[i + 1]) {
                    // if k was after removal, adjust
                    if (k == length[i + 1]) {
                        // removed char, skip
                        return '.';
                    }
                }
            } else if (c == '#') {
                long half = length[i];
                if (k >= half) {
                    k -= half; // map to first half
                }
            } else if (c == '%') {
                k = length[i] - 1 - k;
            }
        }

        return '.'; // fallback$0
    }
}
