class Solution {
    public int findCoverage(int[][] mat) {
        int n = mat.length;
        int m = mat[0].length;
        int totalCoverage = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (mat[i][j] == 0) {
                    int coverage = 0;

                    // Check left
                    for (int k = j - 1; k >= 0; k--) {
                        if (mat[i][k] == 1) {
                            coverage++;
                            break;
                        }
                    }

                    // Check right
                    for (int k = j + 1; k < m; k++) {
                        if (mat[i][k] == 1) {
                            coverage++;
                            break;
                        }
                    }

                    // Check up
                    for (int k = i - 1; k >= 0; k--) {
                        if (mat[k][j] == 1) {
                            coverage++;
                            break;
                        }
                    }

                    // Check down
                    for (int k = i + 1; k < n; k++) {
                        if (mat[k][j] == 1) {
                            coverage++;
                            break;
                        }
                    }

                    totalCoverage += coverage;
                }
            }
        }

        return totalCoverage;
    }
}
