class Solution {
    public int maxSum(int n) {
        // code here.
        if (n <= 0) return 0;
        long[] dp = new long[n + 1];
        for (int i = 0; i <= n; i++) dp[i] = -1L;
        return (int) solve(n, dp);
    }

    private long solve(int n, long[] dp) {
        if (n == 0) return 0L;
        if (dp[n] != -1L) return dp[n];
        long withoutBreak = n;
        long withBreak = solve(n / 2, dp) + solve(n / 3, dp) + solve(n / 4, dp);
        long ans = Math.max(withoutBreak, withBreak);
        dp[n] = ans;
        return ans;
    }
}
