class Solution {
    public int minJumps(int[] arr) {
        int n = arr.length;
        if (n <= 1) return 0;

        // Map value -> list of indices having that value
        Map<Integer, List<Integer>> idxMap = new HashMap<>();
        for (int i = 0; i < n; i++) {
            idxMap.computeIfAbsent(arr[i], k -> new ArrayList<>()).add(i);
        }

        boolean[] visited = new boolean[n];
        Deque<Integer> q = new ArrayDeque<>();
        q.add(0);
        visited[0] = true;
        int steps = 0;

        while (!q.isEmpty()) {
            int size = q.size();
            for (int s = 0; s < size; s++) {
                int i = q.poll();
                if (i == n - 1) return steps;

                // neighbors: i - 1
                int left = i - 1;
                if (left >= 0 && !visited[left]) {
                    visited[left] = true;
                    q.add(left);
                }

                // neighbors: i + 1
                int right = i + 1;
                if (right < n && !visited[right]) {
                    visited[right] = true;
                    q.add(right);
                }

                // neighbors: all indices j where arr[j] == arr[i]
                List<Integer> same = idxMap.get(arr[i]);
                if (same != null) {
                    for (int j : same) {
                        if (!visited[j]) {
                            visited[j] = true;
                            q.add(j);
                        }
                    }
                    // Important optimization: clear the list so we don't process these again
                    idxMap.remove(arr[i]);
                }
            }
            steps++;
        }

        return -1; // unreachable in theory because BFS will exhaust; problem guarantees reachability may be false
    }
}
