class Solution {
    public String removeKdig(String s, int k) {
        if (s == null || s.length() == 0) return "0";
        int n = s.length();
        StringBuilder stack = new StringBuilder();
        
        for (int i = 0; i < n; ++i) {
            char c = s.charAt(i);
            while (stack.length() > 0 && k > 0 && stack.charAt(stack.length() - 1) > c) {
                stack.deleteCharAt(stack.length() - 1);
                k--;
            }
            stack.append(c);
        }
        
        // If still need to remove digits, remove from the end
        while (k > 0 && stack.length() > 0) {
            stack.deleteCharAt(stack.length() - 1);
            k--;
        }
        
        // Remove leading zeros
        int idx = 0;
        while (idx < stack.length() && stack.charAt(idx) == '0') idx++;
        String result = stack.substring(idx);
        
        return result.isEmpty() ? "0" : result;
    }
}
