import java.util.*;

class Solution {
    private static final int[][] DIRS = {{1,0},{-1,0},{0,1},{0,-1}};
    
    public int minCostPath(int[][] mat) {
        int n = mat.length;
        if (n == 0) return 0;
        int m = mat[0].length;
        if (n == 1 && m == 1) return 0;
        
        int[][] best = new int[n][m];
        for (int[] row : best) Arrays.fill(row, Integer.MAX_VALUE);
        best[0][0] = 0;
        
        // Priority queue entries: {effortSoFar, row, col}
        PriorityQueue<int[]> pq = new PriorityQueue<>(Comparator.comparingInt(a -> a[0]));
        pq.offer(new int[] {0, 0, 0});
        
        while (!pq.isEmpty()) {
            int[] cur = pq.poll();
            int effort = cur[0], r = cur[1], c = cur[2];
            if (effort > best[r][c]) continue;   // stale entry
            if (r == n - 1 && c == m - 1) return effort;
            
            for (int[] d : DIRS) {
                int nr = r + d[0], nc = c + d[1];
                if (nr < 0 || nr >= n || nc < 0 || nc >= m) continue;
                int edge = Math.abs(mat[r][c] - mat[nr][nc]);
                int nextEffort = Math.max(effort, edge);
                if (nextEffort < best[nr][nc]) {
                    best[nr][nc] = nextEffort;
                    pq.offer(new int[] { nextEffort, nr, nc });
                }
            }
        }
        
        return best[n-1][m-1];
    }
}
