class Solution {
    public ArrayList<Integer> optimalArray(int[] arr) {
        int n = arr.length;
        ArrayList<Integer> result = new ArrayList<>();
        
        // Prefix sum array
        long[] prefixSum = new long[n];
        prefixSum[0] = arr[0];
        for (int i = 1; i < n; i++) {
            prefixSum[i] = prefixSum[i - 1] + arr[i];
        }
        
        for (int i = 0; i < n; i++) {
            int mid = i / 2;          // median index
            int median = arr[mid];
            
            // Left side cost
            long leftCost = (long) median * mid - (mid > 0 ? prefixSum[mid - 1] : 0);
            
            // Right side cost
            long rightCost = (prefixSum[i] - prefixSum[mid]) - (long) median * (i - mid);
            
            result.add((int)(leftCost + rightCost));
        }
        
        return result;
    }
}
