class Solution {
    public int intersectionSizeTwo(int[][] intervals) {
        if (intervals == null || intervals.length == 0) return 0;

        Arrays.sort(intervals, (a, b) -> {
            if (a[1] != b[1]) return Integer.compare(a[1], b[1]);
            return Integer.compare(b[0], a[0]);
        });

        int count = 0;
        int last1 = Integer.MIN_VALUE; // largest chosen point so far
        int last2 = Integer.MIN_VALUE; // second largest chosen point so far

        for (int[] iv : intervals) {
            int l = iv[0], r = iv[1];
            int in = 0;
            if (last2 >= l && last2 <= r) in++;
            if (last1 >= l && last1 <= r) in++;

            if (in == 2) {
                continue;
            } else if (in == 1) {
                // need one more point; choose r
                count++;
                // update last chosen points: keep order last2 < last1
                if (r > last1) {
                    last2 = last1;
                    last1 = r;
                } else if (r > last2) {
                    last2 = r;
                }
            } else { // in == 0, need two points
                // prefer r-1 and r to maximize reuse
                count += 2;
                last2 = r - 1;
                last1 = r;
                if (last2 < l) { // interval too small, use l and r
                    last2 = l;
                    last1 = r;
                }
            }
        }

        return count;
    }
}
