class Solution {
    public List<List<Integer>> shiftGrid(int[][] grid, int k) {
        int m = grid.length;
        int n = grid[0].length;
        int total = m * n;
        k = k % total;
        if (k == 0) return toList(grid); // no change

        // Flatten, compute new positions, write into output 2D array
        int[] flat = new int[total];
        int idx = 0;
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                flat[idx++] = grid[i][j];
            }
        }

        int[][] out = new int[m][n];
        for (int i = 0; i < total; ++i) {
            int newPos = (i + k) % total;
            int r = newPos / n;
            int c = newPos % n;
            out[r][c] = flat[i];
        }

        return toList(out);
    }

    private List<List<Integer>> toList(int[][] a) {
        List<List<Integer>> res = new ArrayList<>(a.length);
        for (int i = 0; i < a.length; ++i) {
            List<Integer> row = new ArrayList<>(a[i].length);
            for (int v : a[i]) row.add(v);
            res.add(row);
        }
        return res;
    }
}
