class Solution {
    public int maxDistance(int[] colors) {
        int n = colors.length;
        // distance using leftmost house (index 0)
        int j = n - 1;
        while (j >= 0 && colors[j] == colors[0]) {
            j--;
        }
        int dist1 = (j >= 0) ? j - 0 : 0;

        // distance using rightmost house (index n-1)
        int i = 0;
        while (i < n && colors[i] == colors[n - 1]) {
            i++;
        }
        int dist2 = (i < n) ? (n - 1) - i : 0;

        return Math.max(dist1, dist2);
    }
}
