class Solution {
    public int getLastDigit(String a, String b) {
        // Step 1: last digit of a
        int lastDigit = a.charAt(a.length() - 1) - '0';
        
        // Step 2: cycles for each digit
        int[][] cycles = {
            {0},        // 0
            {1},        // 1
            {2,4,8,6},  // 2
            {3,9,7,1},  // 3
            {4,6},      // 4
            {5},        // 5
            {6},        // 6
            {7,9,3,1},  // 7
            {8,4,2,6},  // 8
            {9,1}       // 9
        };
        
        int[] cycle = cycles[lastDigit];
        int cycleLen = cycle.length;
        
        // Step 3: compute b mod cycleLen (b is huge, so process as string)
        int mod = 0;
        for (int i = 0; i < b.length(); i++) {
            mod = (mod * 10 + (b.charAt(i) - '0')) % cycleLen;
        }
        
        // Step 4: handle case when mod == 0
        if (mod == 0) mod = cycleLen;
        
        return cycle[mod - 1];
    }
}
