import java.util.*;

class Solution {
    static class Edge {
        int to;
        int wStraight;
        int wCurved;
        Edge(int to, int wStraight, int wCurved) {
            this.to = to;
            this.wStraight = wStraight;
            this.wCurved = wCurved;
        }
    }

    static class Node implements Comparable<Node> {
        int v;
        int used; // 0 = haven't used curved, 1 = already used
        long dist;
        Node(int v, int used, long dist) {
            this.v = v;
            this.used = used;
            this.dist = dist;
        }
        public int compareTo(Node o) {
            return Long.compare(this.dist, o.dist);
        }
    }

    public int shortestPath(int V, int a, int b, int[][] edges) {
        // Build adjacency list using List<List<Edge>> to avoid unchecked array creation
        List<List<Edge>> adj = new ArrayList<>(V);
        for (int i = 0; i < V; ++i) adj.add(new ArrayList<>());

        for (int[] e : edges) {
            int u = e[0], v = e[1], w1 = e[2], w2 = e[3];
            adj.get(u).add(new Edge(v, w1, w2));
            adj.get(v).add(new Edge(u, w1, w2));
        }

        final long INF = Long.MAX_VALUE / 4;
        long[][] dist = new long[V][2];
        for (int i = 0; i < V; ++i) {
            dist[i][0] = dist[i][1] = INF;
        }

        PriorityQueue<Node> pq = new PriorityQueue<>();
        dist[a][0] = 0;
        pq.offer(new Node(a, 0, 0));

        while (!pq.isEmpty()) {
            Node cur = pq.poll();
            int u = cur.v;
            int used = cur.used;
            long d = cur.dist;
            if (d != dist[u][used]) continue;

            for (Edge ed : adj.get(u)) {
                int v = ed.to;
                // straight edge: stay in same used state
                long nd = d + ed.wStraight;
                if (nd < dist[v][used]) {
                    dist[v][used] = nd;
                    pq.offer(new Node(v, used, nd));
                }
                // curved edge: can take only if not used yet -> move to used = 1
                if (used == 0) {
                    long nd2 = d + ed.wCurved;
                    if (nd2 < dist[v][1]) {
                        dist[v][1] = nd2;
                        pq.offer(new Node(v, 1, nd2));
                    }
                }
            }
        }

        long ans = Math.min(dist[b][0], dist[b][1]);
        return ans >= INF ? -1 : (int) ans;
    }
}
