class Solution {
    public int countPrimeSetBits(int left, int right) {
        // Precompute primes up to 32 (more than enough for numbers <= 10^6)
        boolean[] isPrime = new boolean[33];
        int[] primes = {2,3,5,7,11,13,17,19,23,29,31};
        for (int p : primes) if (p < isPrime.length) isPrime[p] = true;

        int count = 0;
        for (int x = left; x <= right; x++) {
            int bits = Integer.bitCount(x);
            if (isPrime[bits]) count++;
        }
        return count;
    }

}
