class Solution {
    public ArrayList<Integer> findMean(int[] arr, int[][] queries) {
        int n = arr.length;
        long[] pref = new long[n + 1];
        for (int i = 0; i < n; i++) pref[i + 1] = pref[i] + arr[i];

        ArrayList<Integer> ans = new ArrayList<>();
        for (int[] q : queries) {
            int l = q[0], r = q[1];
            long sum = pref[r + 1] - pref[l];
            int len = r - l + 1;
            ans.add((int)(sum / len)); // integer division gives floor for non-negative sums
        }
        return ans;
    }
}
