class Solution {
    public int cntOnes(int[][] grid) {
        if (grid == null || grid.length == 0) return 0;
        int n = grid.length, m = grid[0].length;
        Deque<int[]> q = new ArrayDeque<>();

        // enqueue all boundary 1s and mark them visited (set to 0)
        for (int j = 0; j < m; j++) {
            if (grid[0][j] == 1) { q.add(new int[]{0, j}); grid[0][j] = 0; }
            if (grid[n-1][j] == 1) { q.add(new int[]{n-1, j}); grid[n-1][j] = 0; }
        }
        for (int i = 0; i < n; i++) {
            if (grid[i][0] == 1) { q.add(new int[]{i, 0}); grid[i][0] = 0; }
            if (grid[i][m-1] == 1) { q.add(new int[]{i, m-1}); grid[i][m-1] = 0; }
        }

        int[][] dirs = {{1,0},{-1,0},{0,1},{0,-1}};
        while (!q.isEmpty()) {
            int[] cur = q.poll();
            int r = cur[0], c = cur[1];
            for (int[] d : dirs) {
                int nr = r + d[0], nc = c + d[1];
                if (nr >= 0 && nr < n && nc >= 0 && nc < m && grid[nr][nc] == 1) {
                    grid[nr][nc] = 0;
                    q.add(new int[]{nr, nc});
                }
            }
        }

        // count remaining 1s (those that cannot reach boundary)
        int count = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == 1) count++;
            }
        }
        return count;
    }
}
