class Solution {
    public int search(int[] nums, int target) {
        if (nums == null || nums.length == 0) return -1;
        int l = 0, r = nums.length - 1;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if (nums[mid] == target) return mid;

            // If left half is sorted
            if (nums[l] <= nums[mid]) {
                if (nums[l] <= target && target < nums[mid]) {
                    r = mid - 1; // target in left half
                } else {
                    l = mid + 1; // target in right half
                }
            } else { // right half must be sorted
                if (nums[mid] < target && target <= nums[r]) {
                    l = mid + 1; // target in right half
                } else {
                    r = mid - 1; // target in left half
                }
            }
        }
        return -1;
    }
}
