import java.util.*;

class Solution {
    public ArrayList<Integer> cntInRange(int[] arr, int[][] queries) {
        Arrays.sort(arr);
        ArrayList<Integer> res = new ArrayList<>(queries.length);
        for (int[] q : queries) {
            int a = q[0], b = q[1];
            int lo = lowerBound(arr, a);
            int hi = upperBound(arr, b);
            res.add(hi - lo);
        }
        return res;
    }

    // first index with arr[idx] >= target
    private int lowerBound(int[] arr, int target) {
        int l = 0, r = arr.length;
        while (l < r) {
            int m = l + (r - l) / 2;
            if (arr[m] < target) l = m + 1;
            else r = m;
        }
        return l;
    }

    // first index with arr[idx] > target
    private int upperBound(int[] arr, int target) {
        int l = 0, r = arr.length;
        while (l < r) {
            int m = l + (r - l) / 2;
            if (arr[m] <= target) l = m + 1;
            else r = m;
        }
        return l;
    }
}
