class Solution {
    public boolean hasAllCodes(String s, int k) {
        if (s.length() < k) return false;
        int need = 1 << k;
        boolean[] seen = new boolean[need];
        int allSeen = 0;

        int mask = 0;
        // build initial mask for first k chars
        for (int i = 0; i < k; ++i) {
            mask = (mask << 1) | (s.charAt(i) - '0');
        }
        if (!seen[mask]) {
            seen[mask] = true;
            allSeen++;
        }

        int maskLimit = need - 1; // to keep only k bits
        for (int i = k; i < s.length(); ++i) {
            // slide window: drop highest bit, shift left, add new bit
            mask = ((mask << 1) & maskLimit) | (s.charAt(i) - '0');
            if (!seen[mask]) {
                seen[mask] = true;
                allSeen++;
                if (allSeen == need) return true;
            }
        }
        return allSeen == need;
    }
}
