class Solution {
    public long[] distance(int[] nums) {
        int n = nums.length;
        long[] ans = new long[n];
        Map<Integer, List<Integer>> pos = new HashMap<>();

        // collect positions for each value
        for (int i = 0; i < n; i++) {
            pos.computeIfAbsent(nums[i], k -> new ArrayList<>()).add(i);
        }

        // process each group
        for (List<Integer> list : pos.values()) {
            int m = list.size();
            if (m <= 1) continue; // all zeros for single occurrence

            long[] pref = new long[m + 1];
            for (int i = 0; i < m; i++) pref[i + 1] = pref[i] + list.get(i);

            for (int i = 0; i < m; i++) {
                int idx = list.get(i);
                long left = (long) idx * i - pref[i];
                long right = (pref[m] - pref[i + 1]) - (long) idx * (m - i - 1);
                ans[idx] = left + right;
            }
        }
        return ans;
    }
}
