class Solution {
    public int longestCycle(int V, int[][] edges) {
        int[] next = new int[V];
        for (int i = 0; i < V; ++i) next[i] = -1;
        for (int[] e : edges) {
            int u = e[0], v = e[1];
            next[u] = v;
        }

        int[] visited = new int[V]; // 0 = unvisited, 1 = visiting, 2 = done
        int[] timeIn = new int[V];
        int ans = -1;

        for (int i = 0; i < V; ++i) {
            if (visited[i] != 0) continue;
            int cur = i;
            int step = 1;
            // walk following next while marking visiting nodes and recording time
            while (cur != -1 && visited[cur] == 0) {
                visited[cur] = 1;
                timeIn[cur] = step++;
                cur = next[cur];
            }
            // if we stopped at a node that is currently in the recursion stack, we found a cycle
            if (cur != -1 && visited[cur] == 1) {
                int cycleLen = step - timeIn[cur];
                if (cycleLen > ans) ans = cycleLen;
            }
            // mark all nodes on this walk as done
            int cur2 = i;
            while (cur2 != -1 && visited[cur2] == 1) {
                visited[cur2] = 2;
                cur2 = next[cur2];
            }
        }
        return ans;
    }
}
