class Solution {
    public int countLessEqual(int[] arr, int x) {
        if (arr == null || arr.length == 0) return 0;
        int n = arr.length;

        // 1) find pivot = index of minimum element
        int lo = 0, hi = n - 1;
        while (lo < hi) {
            int mid = lo + (hi - lo) / 2;
            if (arr[mid] > arr[hi]) {
                lo = mid + 1;
            } else {
                hi = mid;
            }
        }
        int pivot = lo;

        // 2) upper_bound on virtual sorted array: first index i with arr[(pivot + i) % n] > x
        lo = 0;
        hi = n; // search in [0, n)
        while (lo < hi) {
            int mid = lo + (hi - lo) / 2;
            int val = arr[(pivot + mid) % n];
            if (val <= x) {
                lo = mid + 1;
            } else {
                hi = mid;
            }
        }
        return lo; // number of elements <= x
    }
}
