class Solution {
    public int nextBeautifulNumber(int n) {
        for (int i = n + 1; i <= 1224444; i++) {
            if (isBalanced(i)) return i;
        }
        return -1; // Should never reach here
    }

    private boolean isBalanced(int num) {
        int[] count = new int[10];
        char[] digits = String.valueOf(num).toCharArray();

        for (char c : digits) {
            int d = c - '0';
            count[d]++;
        }

        for (int i = 0; i < 10; i++) {
            if (count[i] > 0 && count[i] != i) return false;
        }

        return true;
    }
}
