class Solution {
    public boolean canFinish(int n, int[][] prerequisites) {
        // adjacency list
        List<List<Integer>> adj = new ArrayList<>(n);
        for (int i = 0; i < n; i++) adj.add(new ArrayList<>());

        // in-degree array
        int[] indeg = new int[n];

        // build graph
        for (int[] p : prerequisites) {
            int course = p[0];
            int pre = p[1];
            adj.get(pre).add(course);
            indeg[course]++;
        }

        // queue for nodes with indegree 0
        Deque<Integer> q = new ArrayDeque<>();
        for (int i = 0; i < n; i++) {
            if (indeg[i] == 0) q.add(i);
        }

        int processed = 0;
        while (!q.isEmpty()) {
            int node = q.remove();
            processed++;
            for (int nei : adj.get(node)) {
                indeg[nei]--;
                if (indeg[nei] == 0) q.add(nei);
            }
        }

        return processed == n;
    }
}
