class Solution {
    int findWays(int n) {
        // If length is odd, no valid parentheses strings
        if (n % 2 == 1) return 0;
        int m = n / 2;
        // DP for Catalan numbers
        int[] C = new int[m + 1];
        C[0] = 1;
        for (int i = 1; i <= m; ++i) {
            long sum = 0; // use long to avoid intermediate overflow (though not necessary for m<=10)
            for (int j = 0; j < i; ++j) {
                sum += (long) C[j] * C[i - 1 - j];
            }
            C[i] = (int) sum;
        }
        return C[m];
    }
}
