class Solution {
    public boolean canPartitionGrid(int[][] grid) {
        if (grid == null || grid.length == 0) return false;
        int m = grid.length;
        int n = grid[0].length;

        long total = 0L;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                total += grid[i][j];
            }
        }

        // If total is odd, cannot split equally
        if ((total & 1L) == 1L) return false;
        long half = total / 2L;

        // Check horizontal cuts using running prefix of row sums
        long pref = 0L;
        for (int i = 0; i < m; i++) {
            long rowSum = 0L;
            for (int j = 0; j < n; j++) rowSum += grid[i][j];
            pref += rowSum;
            // cut between row i and i+1 -> i must be < m-1 to leave both parts non-empty
            if (i < m - 1 && pref == half) return true;
        }

        // Check vertical cuts: compute column sums then prefix
        long[] colSum = new long[n];
        for (int j = 0; j < n; j++) {
            long s = 0L;
            for (int i = 0; i < m; i++) s += grid[i][j];
            colSum[j] = s;
        }
        pref = 0L;
        for (int j = 0; j < n - 1; j++) { // cut between col j and j+1
            pref += colSum[j];
            if (pref == half) return true;
        }

        return false;
    }
}
