class Solution {
    public static int countWays(String s1, String s2) {
        final int MOD = 1_000_000_007;
        int n = s1.length();
        int m = s2.length();
        if (m == 0) return 1;
        if (m > n) return 0;

        long[] dp = new long[m + 1];
        dp[0] = 1; // empty target

        for (int i = 0; i < n; i++) {
            char cs = s1.charAt(i);
            // iterate backwards to avoid overwriting dp[j-1] needed in this iteration
            for (int j = m; j >= 1; j--) {
                if (cs == s2.charAt(j - 1)) {
                    dp[j] = (dp[j] + dp[j - 1]) % MOD;
                }
            }
        }

        return (int) dp[m];
    }
}
