class Solution {
    public ArrayList<Integer> commonElements(int[] a, int[] b, int[] c) {
        ArrayList<Integer> res = new ArrayList<>();
        int i = 0, j = 0, k = 0;
        int n1 = a.length, n2 = b.length, n3 = c.length;

        while (i < n1 && j < n2 && k < n3) {
            if (a[i] == b[j] && b[j] == c[k]) {
                int val = a[i];
                // avoid duplicates in result
                if (res.isEmpty() || res.get(res.size() - 1) != val) {
                    res.add(val);
                }
                i++; j++; k++;
            } else {
                // increment the pointer with the smallest value
                if (a[i] < b[j]) {
                    i++;
                } else if (b[j] < c[k]) {
                    j++;
                } else {
                    k++;
                }
            }
        }
        return res;
    }
}
