class Solution {
    static class Edge {
        int to;
        long w;
        Edge(int to, long w) { this.to = to; this.w = w; }
    }

    public int countPaths(int V, int[][] edges) {
        // adjacency as List of Lists to avoid generic-array creation warning
        List<List<Edge>> adj = new ArrayList<>();
        for (int i = 0; i < V; ++i) adj.add(new ArrayList<>());

        for (int[] e : edges) {
            int u = e[0], v = e[1];
            long w = e[2];
            adj.get(u).add(new Edge(v, w));
            adj.get(v).add(new Edge(u, w));
        }

        final long INF = Long.MAX_VALUE / 4;
        long[] dist = new long[V];
        long[] ways = new long[V];
        Arrays.fill(dist, INF);
        Arrays.fill(ways, 0);

        dist[0] = 0;
        ways[0] = 1;

        // priority queue of (distance, node)
        PriorityQueue<long[]> pq = new PriorityQueue<>(Comparator.comparingLong(a -> a[0]));
        pq.add(new long[]{0, 0});

        while (!pq.isEmpty()) {
            long[] cur = pq.poll();
            long d = cur[0];
            int u = (int) cur[1];
            if (d > dist[u]) continue; // stale entry

            for (Edge e : adj.get(u)) {
                int v = e.to;
                long nd = d + e.w;
                if (nd < dist[v]) {
                    dist[v] = nd;
                    ways[v] = ways[u];
                    pq.add(new long[]{nd, v});
                } else if (nd == dist[v]) {
                    ways[v] += ways[u];
                }
            }
        }

        return (int) ways[V - 1];
    }


}
