class Solution {
    public int minCost(int n, int[][] edges) {
        // adjacency list: for each node store (neighbor, weight)
        List<int[]>[] adj = new ArrayList[n];
        for (int i = 0; i < n; ++i) adj[i] = new ArrayList<>();
        for (int[] e : edges) {
            int u = e[0], v = e[1], w = e[2];
            adj[u].add(new int[]{v, w});     // original edge
            adj[v].add(new int[]{u, 2 * w}); // reversal move represented as edge
        }

        final long INF = Long.MAX_VALUE / 4;
        long[] dist = new long[n];
        Arrays.fill(dist, INF);
        dist[0] = 0;

        PriorityQueue<long[]> pq = new PriorityQueue<>(Comparator.comparingLong(a -> a[0]));
        pq.offer(new long[]{0, 0}); // {distance, node}

        while (!pq.isEmpty()) {
            long[] cur = pq.poll();
            long d = cur[0];
            int u = (int) cur[1];
            if (d != dist[u]) continue;
            if (u == n - 1) break; // we can early exit when we pop target

            for (int[] pr : adj[u]) {
                int v = pr[0];
                long w = pr[1];
                long nd = d + w;
                if (nd < dist[v]) {
                    dist[v] = nd;
                    pq.offer(new long[]{nd, v});
                }
            }
        }

        return dist[n - 1] == INF ? -1 : (int) dist[n - 1];
    }
}
