class Solution {
    public int maximumLength(int[] nums) {
        final int LIMIT = 1_000_000_000;
        Map<Integer, Integer> freq = new HashMap<>();
        for (int v : nums) freq.put(v, freq.getOrDefault(v, 0) + 1);

        int ans = 0;

        // Special handling for base = 1
        int cnt1 = freq.getOrDefault(1, 0);
        if (cnt1 > 0) {
            // We can pick any odd number <= cnt1
            ans = Math.max(ans, (cnt1 % 2 == 1) ? cnt1 : cnt1 - 1);
        }

        // For every other base present
        for (int base : freq.keySet()) {
            if (base == 1) continue;

            long val = base;
            boolean prevAllAtLeast2 = false;
            int bestForBase = 0;

            for (int level = 0; ; level++) {
                if (val > LIMIT) break;
                int f = freq.getOrDefault((int) val, 0);
                if (f == 0) break;

                if (level == 0) {
                    // r = 0 is possible if freq[val] >= 1
                    bestForBase = Math.max(bestForBase, 1);
                    prevAllAtLeast2 = (f >= 2);
                } else {
                    // to have r = level we need all previous levels >= 2 and current >= 1
                    if (prevAllAtLeast2 && f >= 1) {
                        bestForBase = Math.max(bestForBase, 2 * level + 1);
                    }
                    prevAllAtLeast2 = prevAllAtLeast2 && (f >= 2);
                }

                // compute next power: val = val^2, but check overflow
                if (val > LIMIT / val) break;
                val = val * val;
            }

            ans = Math.max(ans, bestForBase);
        }

        return ans;
    }
}
