class Solution {
    public int maxChocolate(int grid[][]) {
        int n = grid.length;
        int m = grid[0].length;
        final int NEG = -1_000_000_000;

        // dp[j1][j2] for current row
        int[][] dp = new int[m][m];
        for (int i = 0; i < m; ++i)
            for (int j = 0; j < m; ++j)
                dp[i][j] = NEG;

        // start positions: robot1 at (0,0), robot2 at (0,m-1)
        dp[0][m - 1] = grid[0][0] + (m - 1 == 0 ? 0 : grid[0][m - 1]);

        for (int r = 0; r < n - 1; ++r) {
            int[][] nxt = new int[m][m];
            for (int i = 0; i < m; ++i)
                for (int j = 0; j < m; ++j)
                    nxt[i][j] = NEG;

            for (int c1 = 0; c1 < m; ++c1) {
                for (int c2 = 0; c2 < m; ++c2) {
                    if (dp[c1][c2] == NEG) continue;
                    for (int d1 = -1; d1 <= 1; ++d1) {
                        int nc1 = c1 + d1;
                        if (nc1 < 0 || nc1 >= m) continue;
                        for (int d2 = -1; d2 <= 1; ++d2) {
                            int nc2 = c2 + d2;
                            if (nc2 < 0 || nc2 >= m) continue;
                            int add = grid[r + 1][nc1];
                            if (nc1 != nc2) add += grid[r + 1][nc2];
                            nxt[nc1][nc2] = Math.max(nxt[nc1][nc2], dp[c1][c2] + add);
                        }
                    }
                }
            }
            dp = nxt;
        }

        int ans = 0;
        for (int i = 0; i < m; ++i)
            for (int j = 0; j < m; ++j)
                ans = Math.max(ans, dp[i][j]);
        return ans;
    }
}
