import java.util.*;

class Solution {
    public int minTime(int[] ranks, int n) {
        if (n <= 0) return 0;
        int maxR = 0;
        for (int r : ranks) if (r > maxR) maxR = r;

        long lo = 0;
        long hi = (long) maxR * n * (n + 1L) / 2L; // safe upper bound

        while (lo < hi) {
            long mid = lo + (hi - lo) / 2;
            if (canMake(n, ranks, mid)) {
                hi = mid;
            } else {
                lo = mid + 1;
            }
        }
        return (int) lo;
    }

    // Check if chefs can produce at least need donuts within time T
    private boolean canMake(int need, int[] ranks, long T) {
        long total = 0;
        for (int r : ranks) {
            if (T < r) continue; // can't make even one
            // solve r * k * (k+1) / 2 <= T  => k = floor((sqrt(1 + 8T/r) - 1) / 2)
            double val = 1.0 + 8.0 * T / r;
            long k = (long) ((Math.sqrt(val) - 1.0) / 2.0);
            if (k > 0) total += k;
            if (total >= need) return true;
        }
        return total >= need;
    }
}
