class Solution {
    // helper: xor of 1..n
    private static int xor1toN(int n) {
        int r = n & 3;
        if (r == 0) return n;
        if (r == 1) return 1;
        if (r == 2) return n + 1;
        return 0; // r == 3
    }

    public static ArrayList<Integer> subsetXOR(int n) {
        ArrayList<Integer> ans = new ArrayList<>();
        int total = xor1toN(n);
        if (total == n) {
            // return [1,2,...,n]
            for (int i = 1; i <= n; ++i) ans.add(i);
            return ans;
        } else {
            int remove = total ^ n; // element to remove
            for (int i = 1; i <= n; ++i) {
                if (i == remove) continue;
                ans.add(i);
            }
            return ans;
        }
    }

}
