class Solution {
    static final int MOD = 1000000007;

    public int countStrings(int n, int k) {
        // dp[i][j][b] = number of binary strings of length i
        // with j adjacent "11" pairs, ending with bit b (0 or 1)
        int[][][] dp = new int[n + 1][k + 1][2];

        // Base case: length 1 strings
        dp[1][0][0] = 1; // "0"
        dp[1][0][1] = 1; // "1"

        for (int i = 2; i <= n; i++) {
            for (int j = 0; j <= k; j++) {
                // Place 0 at position i
                dp[i][j][0] = (int)(((long)dp[i - 1][j][0] + dp[i - 1][j][1]) % MOD);

                // Place 1 at position i
                // If previous bit was 0
                dp[i][j][1] = dp[i - 1][j][0];
                // If previous bit was 1, we form a new "11"
                if (j > 0) {
                    dp[i][j][1] = (int)(((long)dp[i][j][1] + dp[i - 1][j - 1][1]) % MOD);
                }
            }
        }

        return (int)(((long)dp[n][k][0] + dp[n][k][1]) % MOD);
    }
}
