class Solution {
    public int maxDotProduct(int[] a, int[] b) {
        int n = a.length, m = b.length;
        // Use a very small value to represent -infinity
        final int NEG_INF = Integer.MIN_VALUE / 4;
        int[][] dp = new int[n + 1][m + 1];

        // Initialize dp with NEG_INF
        for (int i = 0; i <= n; i++) {
            for (int j = 0; j <= m; j++) {
                dp[i][j] = NEG_INF;
            }
        }

        // dp[i][0] = 0 : matching zero elements of b gives dot product 0
        for (int i = 0; i <= n; i++) dp[i][0] = 0;

        // Fill DP
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                // Option 1: skip a[i-1] (insert zero in b)
                int skip = dp[i - 1][j];
                // Option 2: match a[i-1] with b[j-1] (only valid if dp[i-1][j-1] is not NEG_INF)
                int match = NEG_INF;
                if (dp[i - 1][j - 1] != NEG_INF) {
                    match = dp[i - 1][j - 1] + a[i - 1] * b[j - 1];
                }
                dp[i][j] = Math.max(skip, match);
            }
        }

        return dp[n][m];
    }
}
