class Solution {
    boolean knows (int[][] mat, int a, int b) {
        // code here
        return mat[a][b]==1;
    }
    public int celebrity(int[][] mat){
        int n=mat.length;
        int candidate=0;
        
        for(int i=1; i<n;i++){
            if(knows(mat,candidate,i)){
                candidate=i;
            }
        }
        for(int i=0; i<n; i++){
            if(i==candidate) continue;
            if(knows(mat,candidate,i)||!knows(mat,i,candidate)){
                return -1;
            }
        }
        return candidate;
    }
}
