/*
class Node {
    int data;
    Node next;

    Node(int d) {
        data = d;
        next = null;
    }
}
*/


class Solution {
    public Node addTwoLists(Node head1, Node head2) {
        Deque<Integer> s1 = new ArrayDeque<>();
        Deque<Integer> s2 = new ArrayDeque<>();
        
        Node p = head1;
        while (p != null) {
            s1.push(p.data);
            p = p.next;
        }
        p = head2;
        while (p != null) {
            s2.push(p.data);
            p = p.next;
        }
        
        int carry = 0;
        Node result = null; // build by prepending nodes
        
        while (!s1.isEmpty() || !s2.isEmpty() || carry != 0) {
            int a = s1.isEmpty() ? 0 : s1.pop();
            int b = s2.isEmpty() ? 0 : s2.pop();
            int sum = a + b + carry;
            carry = sum / 10;
            int digit = sum % 10;
            Node node = new Node(digit);
            node.next = result;
            result = node;
        }
        
        // Remove leading zeros if any (but keep single zero if result is 0)
        while (result != null && result.data == 0 && result.next != null) {
            result = result.next;
        }
        return result;
    }
}
