class Solution {
    static class State {
        int len, link;
        int[] next = new int[26];
        State() {
            len = 0;
            link = -1;
            for (int i = 0; i < 26; i++) next[i] = -1;
        }
    }

    static State[] st;
    static int sz, last;

    static void saInit(int n) {
        st = new State[2 * n];
        for (int i = 0; i < 2 * n; i++) st[i] = new State();
        sz = 1;
        last = 0;
    }

    static void saExtend(char c) {
        int cur = sz++;
        st[cur].len = st[last].len + 1;
        int p = last;
        while (p != -1 && st[p].next[c - 'a'] == -1) {
            st[p].next[c - 'a'] = cur;
            p = st[p].link;
        }
        if (p == -1) {
            st[cur].link = 0;
        } else {
            int q = st[p].next[c - 'a'];
            if (st[p].len + 1 == st[q].len) {
                st[cur].link = q;
            } else {
                int clone = sz++;
                st[clone].len = st[p].len + 1;
                st[clone].next = st[q].next.clone();
                st[clone].link = st[q].link;
                while (p != -1 && st[p].next[c - 'a'] == q) {
                    st[p].next[c - 'a'] = clone;
                    p = st[p].link;
                }
                st[q].link = st[cur].link = clone;
            }
        }
        last = cur;
    }

    public static int countSubs(String s) {
        saInit(s.length());
        for (char c : s.toCharArray()) saExtend(c);

        int result = 0;
        for (int i = 1; i < sz; i++) {
            result += st[i].len - st[st[i].link].len;
        }
        return result;
    }

    
}
