public class Solution {
    public int maxPathScore(int[][] grid, int k) {
        int m = grid.length, n = grid[0].length;
        int[][][] dp = new int[m][n][k + 1];

        // Initialize DP array with -1 (unreachable)
        for (int[][] row : dp)
            for (int[] col : row)
                Arrays.fill(col, -1);

        dp[0][0][0] = 0; // Start at (0,0) with score 0 and cost 0

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int val = grid[i][j];
                int score = val;
                int cost = (val == 0) ? 0 : 1;

                for (int c = cost; c <= k; c++) {
                    int maxPrev = -1;

                    if (i > 0 && dp[i - 1][j][c - cost] != -1)
                        maxPrev = Math.max(maxPrev, dp[i - 1][j][c - cost]);

                    if (j > 0 && dp[i][j - 1][c - cost] != -1)
                        maxPrev = Math.max(maxPrev, dp[i][j - 1][c - cost]);

                    if (maxPrev != -1)
                        dp[i][j][c] = Math.max(dp[i][j][c], maxPrev + score);
                }
            }
        }

        int maxScore = -1;
        for (int c = 0; c <= k; c++) {
            maxScore = Math.max(maxScore, dp[m - 1][n - 1][c]);
        }

        return maxScore;
    }
}
