import java.util.*;

class Solution {
    public int minInsAndDel(int[] a, int[] b) {
        // Step 1: Map elements of b[] to their indices
        Map<Integer, Integer> pos = new HashMap<>();
        for (int i = 0; i < b.length; i++) {
            pos.put(b[i], i);
        }

        // Step 2: Build sequence of indices from a[] that are present in b[]
        List<Integer> seq = new ArrayList<>();
        for (int x : a) {
            if (pos.containsKey(x)) {
                seq.add(pos.get(x));
            }
        }

        // Step 3: Find LIS of seq (this gives LCS length)
        List<Integer> lis = new ArrayList<>();
        for (int x : seq) {
            int idx = Collections.binarySearch(lis, x);
            if (idx < 0) idx = -(idx + 1);
            if (idx == lis.size()) {
                lis.add(x);
            } else {
                lis.set(idx, x);
            }
        }
        int LCS = lis.size();

        // Step 4: Calculate minimum operations
        return (a.length - LCS) + (b.length - LCS);
    }
}
