class Solution {

    public int minCost(int[][] houses) {
        int n = houses.length;
        if (n <= 1) return 0;

        boolean[] inMST = new boolean[n];
        int[] minDist = new int[n];
        Arrays.fill(minDist, Integer.MAX_VALUE);
        minDist[0] = 0; // start from node 0

        long total = 0L;

        for (int iter = 0; iter < n; iter++) {
            // pick the unused node with smallest minDist
            int u = -1;
            int best = Integer.MAX_VALUE;
            for (int i = 0; i < n; i++) {
                if (!inMST[i] && minDist[i] < best) {
                    best = minDist[i];
                    u = i;
                }
            }

            // add u to MST
            inMST[u] = true;
            total += best; // 0 for the first node

            // update distances for remaining nodes using Manhattan distance
            for (int v = 0; v < n; v++) {
                if (!inMST[v]) {
                    int dist = Math.abs(houses[u][0] - houses[v][0]) + Math.abs(houses[u][1] - houses[v][1]);
                    if (dist < minDist[v]) minDist[v] = dist;
                }
            }
        }

        return (int) total;
    }
}
