class Solution {
    public boolean checkStrings(String s1, String s2) {
        if (s1.length() != s2.length()) return false;
        int n = s1.length();

        int[] even1 = new int[26];
        int[] odd1  = new int[26];
        int[] even2 = new int[26];
        int[] odd2  = new int[26];

        for (int i = 0; i < n; i++) {
            char c1 = s1.charAt(i);
            char c2 = s2.charAt(i);
            if ((i & 1) == 0) { // even index
                even1[c1 - 'a']++;
                even2[c2 - 'a']++;
            } else { // odd index
                odd1[c1 - 'a']++;
                odd2[c2 - 'a']++;
            }
        }

        for (int k = 0; k < 26; k++) {
            if (even1[k] != even2[k] || odd1[k] != odd2[k]) return false;
        }
        return true;
    }
}
