import java.util.*;

class Solution {
    // Returns minimum total search cost for Optimal BST
    public int minCost(int[] keys, int[] freq) {
        int n = keys.length;
        if (n == 0) return 0;

        int[][] dp = new int[n][n];

        // prefix sums of freq for O(1) range sum
        int[] pref = new int[n + 1];
        for (int i = 0; i < n; i++) pref[i + 1] = pref[i] + freq[i];
        // sum of freq[i..j]
        final java.util.function.IntBinaryOperator sum = (i, j) -> pref[j + 1] - pref[i];

        // base case: single key as root (level 1)
        for (int i = 0; i < n; i++) dp[i][i] = freq[i];

        // lengths from 2 to n
        for (int len = 2; len <= n; len++) {
            for (int i = 0; i + len - 1 < n; i++) {
                int j = i + len - 1;
                int best = Integer.MAX_VALUE;
                // try each r in [i..j] as root
                for (int r = i; r <= j; r++) {
                    int left = (r > i) ? dp[i][r - 1] : 0;
                    int right = (r < j) ? dp[r + 1][j] : 0;
                    int cost = left + right + sum.applyAsInt(i, j);
                    if (cost < best) best = cost;
                }
                dp[i][j] = best;
            }
        }

        return dp[0][n - 1];
    }
}
