class Solution {
    public int maxSubarrayXOR(int[] arr, int k) {
        int n = arr.length;
        int[] prefix = new int[n];
        
        // Build prefix XOR
        prefix[0] = arr[0];
        for (int i = 1; i < n; i++) {
            prefix[i] = prefix[i - 1] ^ arr[i];
        }
        
        int maxXor = 0;
        
        // Check all subarrays of size k
        for (int i = 0; i <= n - k; i++) {
            int xorVal;
            if (i == 0) {
                xorVal = prefix[k - 1];
            } else {
                xorVal = prefix[i + k - 1] ^ prefix[i - 1];
            }
            maxXor = Math.max(maxXor, xorVal);
        }
        
        return maxXor;
    }
}
