class Solution {
    public int maxDotProduct(int[] nums1, int[] nums2) {
        int n = nums1.length, m = nums2.length;
        // Use long to be safe with intermediate sums; final fits in int by constraints
        long NEG = Long.MIN_VALUE / 4;
        long[][] dp = new long[n][m];

        // initialize with very small values
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) dp[i][j] = NEG;
        }

        // fill dp
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                long pair = 1L * nums1[i] * nums2[j];
                long pairCandidate = pair;
                if (i > 0 && j > 0) pairCandidate = Math.max(pairCandidate, dp[i-1][j-1] + pair);

                long best = pairCandidate;
                if (i > 0) best = Math.max(best, dp[i-1][j]);
                if (j > 0) best = Math.max(best, dp[i][j-1]);

                dp[i][j] = best;
            }
        }

        return (int) dp[n-1][m-1];
    }
}
