class Solution {
    public int countAtMostK(int arr[], int k) {
        if (k < 0) return 0;
        int n = arr.length;
        java.util.HashMap<Integer, Integer> freq = new java.util.HashMap<>();
        long count = 0L;
        int left = 0;
        int distinct = 0;

        for (int right = 0; right < n; right++) {
            int x = arr[right];
            freq.put(x, freq.getOrDefault(x, 0) + 1);
            if (freq.get(x) == 1) distinct++;

            while (distinct > k) {
                int y = arr[left];
                freq.put(y, freq.get(y) - 1);
                if (freq.get(y) == 0) {
                    freq.remove(y);
                    distinct--;
                }
                left++;
            }

            count += (right - left + 1);
        }

        return (int) count;
    }
}
